AwayTeam,HomeTeam,OU,Spread,gameID,AOdd,HOdd,PredWinner,BookWin,AwayScore,HomeScore,PD,WTeam
MIA,DEN,209.5,-9,MIADEN20230612,299,-375,DEN,DEN,89,94,-5,DEN
DEN,MIA,211,3.5,DENMIA20230609,-163,138,DEN,DEN,108,95,13,DEN
DEN,MIA,214,2.5,DENMIA20230607,-148,122,DEN,DEN,109,94,15,DEN
MIA,DEN,216,-8.5,MIADEN20230604,296,-377,DEN,DEN,111,108,3,MIA
MIA,DEN,218.5,-9,MIADEN20230601,299,-376,DEN,DEN,93,104,-11,DEN
MIA,BOS,203.5,-7,MIABOS20230529,243,-302,BOS,BOS,103,84,19,MIA
BOS,MIA,210,3,BOSMIA20230527,-153,132,BOS,BOS,104,103,1,BOS
MIA,BOS,215.5,-8,MIABOS20230525,245,-307,BOS,BOS,97,110,-13,BOS
BOS,MIA,216,-1.5,BOSMIA20230523,102,-122,BOS,MIA,116,99,17,BOS
DEN,LAL,224.5,-3,DENLAL20230522,132,-154,LAL,LAL,113,111,2,DEN
BOS,MIA,214,3.5,BOSMIA20230521,-160,137,BOS,BOS,102,128,-26,MIA
DEN,LAL,222.5,-6,DENLAL20230520,194,-239,LAL,LAL,119,108,11,DEN
MIA,BOS,216,-9,MIABOS20230519,317,-404,BOS,BOS,111,105,6,MIA
LAL,DEN,226.5,-5.5,LALDEN20230518,175,-209,DEN,DEN,103,108,-5,DEN
MIA,BOS,211,-8,MIABOS20230517,285,-358,BOS,BOS,123,116,7,MIA
LAL,DEN,222,-6,LALDEN20230516,197,-240,DEN,DEN,126,132,-6,DEN
PHI,BOS,201,-6.5,PHIBOS20230514,218,-267,BOS,BOS,88,112,-24,BOS
NYK,MIA,208,-6,NYKMIA20230512,187,-228,NYK,MIA,92,96,-4,MIA
GSW,LAL,221,-2.5,GSWLAL20230512,124,-145,LAL,LAL,101,122,-21,LAL
BOS,PHI,212.5,2.5,BOSPHI20230511,-139,118,PHI,BOS,95,86,9,BOS
DEN,PHO,226,-2.5,DENPHO20230511,126,-148,PHO,PHO,125,100,25,DEN
MIA,NYK,209.5,-3.5,MIANYK20230510,140,-169,NYK,NYK,103,112,-9,NYK
LAL,GSW,226,-7.5,LALGSW20230510,251,-316,LAL,GSW,106,121,-15,GSW
PHI,BOS,213,-7.5,PHIBOS20230509,245,-305,BOS,BOS,115,103,12,PHI
PHO,DEN,227.5,-5.5,PHODEN20230509,181,-218,DEN,DEN,102,118,-16,DEN
NYK,MIA,207.5,-4.5,NYKMIA20230508,157,-186,NYK,MIA,101,109,-8,MIA
GSW,LAL,227.5,-3,GSWLAL20230508,127,-148,LAL,LAL,101,104,-3,LAL
BOS,PHI,213.5,2,BOSPHI20230507,-134,113,PHI,BOS,115,116,-1,PHI
DEN,PHO,227,-2.5,DENPHO20230507,120,-141,PHO,PHO,124,129,-5,PHO
NYK,MIA,209,-4,NYKMIA20230506,143,-174,NYK,MIA,86,105,-19,MIA
GSW,LAL,228.5,-3,GSWLAL20230506,130,-154,LAL,LAL,97,127,-30,LAL
BOS,PHI,215,2,BOSPHI20230505,-139,115,PHI,BOS,114,102,12,BOS
DEN,PHO,225,-4,DENPHO20230505,154,-182,DEN,PHO,114,121,-7,PHO
LAL,GSW,227.5,-6,LALGSW20230504,202,-246,LAL,GSW,100,127,-27,GSW
PHI,BOS,217,-10,PHIBOS20230503,383,-520,PHI,BOS,87,121,-34,BOS
MIA,NYK,208,-6,MIANYK20230502,206,-248,NYK,NYK,105,111,-6,NYK
LAL,GSW,227,-4.5,LALGSW20230502,158,-188,LAL,GSW,117,112,5,LAL
PHI,BOS,214,-9.5,PHIBOS20230501,368,-484,BOS,BOS,119,115,4,PHI
PHO,DEN,227,-4.5,PHODEN20230501,157,-187,DEN,DEN,87,97,-10,DEN
MIA,NYK,208.5,-4,MIANYK20230430,144,-170,NYK,NYK,108,101,7,MIA
GSW,SAC,230,-1,GSWSAC20230430,-105,-114,SAC,SAC,120,100,20,GSW
PHO,DEN,227,-3,PHODEN20230429,130,-153,DEN,DEN,107,125,-18,DEN
SAC,GSW,237,-7.5,SACGSW20230428,254,-323,GSW,GSW,118,99,19,SAC
MEM,LAL,220.5,-5,MEMLAL20230428,172,-205,MEM,LAL,85,125,-40,LAL
BOS,ATL,232.5,7,BOSATL20230427,-291,235,BOS,BOS,128,120,8,BOS
NYK,CLE,202.5,-5.5,NYKCLE20230426,184,-228,CLE,CLE,106,95,11,NYK
LAL,MEM,221.5,-4,LALMEM20230426,149,-177,MEM,MEM,99,116,-17,MEM
MIA,MIL,219.5,-11.5,MIAMIL20230426,453,-648,MIL,MIL,128,126,2,MIA
GSW,SAC,234.5,1.5,GSWSAC20230426,-123,103,SAC,GSW,123,116,7,GSW
ATL,BOS,229,-13.5,ATLBOS20230425,604,-906,BOS,BOS,119,117,2,ATL
MIN,DEN,220.5,-9.5,MINDEN20230425,353,-456,DEN,DEN,109,112,-3,DEN
LAC,PHO,224,-12.5,LACPHO20230425,563,-804,PHO,PHO,130,136,-6,PHO
MIL,MIA,216.5,6,MILMIA20230424,-244,198,MIL,MIL,114,119,-5,MIA
MEM,LAL,221,-4.5,MEMLAL20230424,161,-193,MEM,LAL,111,117,-6,LAL
CLE,NYK,205,-2.5,CLENYK20230423,117,-140,CLE,NYK,93,102,-9,NYK
SAC,GSW,237,-7.5,SACGSW20230423,269,-341,GSW,GSW,125,126,-1,GSW
BOS,ATL,231.5,6.5,BOSATL20230423,-249,203,BOS,BOS,129,121,8,BOS
DEN,MIN,224.5,4,DENMIN20230423,-176,150,MIN,DEN,108,114,-6,MIN
PHI,BRK,209,2,PHIBRK20230422,-139,123,BRK,PHI,96,88,8,PHI
PHO,LAC,227,7.5,PHOLAC20230422,-301,248,PHO,PHO,112,100,12,PHO
MIL,MIA,220,5,MILMIA20230422,-196,164,MIL,MIL,99,121,-22,MIA
MEM,LAL,221.5,-4.5,MEMLAL20230422,163,-194,MEM,LAL,101,111,-10,LAL
BOS,ATL,229,5,BOSATL20230421,-209,173,BOS,BOS,122,130,-8,ATL
CLE,NYK,211,-1.5,CLENYK20230421,105,-124,CLE,NYK,79,99,-20,NYK
DEN,MIN,222.5,2,DENMIN20230421,-136,115,MIN,DEN,120,111,9,DEN
PHI,BRK,209.5,4.5,PHIBRK20230420,-196,164,PHI,PHI,102,97,5,PHI
SAC,GSW,240,-6,SACGSW20230420,202,-247,GSW,GSW,97,114,-17,GSW
PHO,LAC,226.5,2.5,PHOLAC20230420,-143,122,PHO,PHO,129,124,5,PHO
LAL,MEM,226.5,0,LALMEM20230419,-112,-108,MEM,MEM,93,103,-10,MEM
MIA,MIL,219.5,-6.5,MIAMIL20230419,204,-249,MIL,MIL,122,138,-16,MIL
MIN,DEN,223.5,-8.5,MINDEN20230419,281,-352,DEN,DEN,113,122,-9,DEN
ATL,BOS,230.5,-10,ATLBOS20230418,398,-527,BOS,BOS,106,119,-13,BOS
NYK,CLE,214,-5.5,NYKCLE20230418,195,-237,CLE,CLE,90,107,-17,CLE
LAC,PHO,225.5,-8.5,LACPHO20230418,291,-367,PHO,PHO,109,123,-14,PHO
BRK,PHI,213,-10,BRKPHI20230417,386,-512,PHI,PHI,84,96,-12,PHI
GSW,SAC,239.5,1.5,GSWSAC20230417,-120,101,SAC,GSW,106,114,-8,SAC
LAL,MEM,229,-4.5,LALMEM20230416,148,-174,MEM,MEM,128,112,16,LAL
MIA,MIL,221,-9.5,MIAMIL20230416,349,-449,MIL,MIL,130,117,13,MIA
LAC,PHO,225,-7.5,LACPHO20230416,248,-308,PHO,PHO,115,110,5,LAC
MIN,DEN,224.5,-8,MINDEN20230416,260,-324,DEN,DEN,80,109,-29,DEN
BRK,PHI,213.5,-8.5,BRKPHI20230415,289,-374,PHI,PHI,101,121,-20,PHI
ATL,BOS,231,-9.5,ATLBOS20230415,338,-432,BOS,BOS,99,112,-13,BOS
NYK,CLE,217.5,-5,NYKCLE20230415,176,-215,CLE,CLE,101,97,4,NYK
GSW,SAC,237.5,-1,GSWSAC20230415,-109,-110,SAC,SAC,123,126,-3,SAC
CHI,MIA,209,-5.5,CHIMIA20230414,185,-224,CHI,MIA,91,102,-11,MIA
OKC,MIN,228.5,-5.5,OKCMIN20230414,181,-219,MIN,MIN,95,120,-25,MIN
CHI,TOR,212.5,-6,CHITOR20230412,197,-240,CHI,TOR,109,105,4,CHI
OKC,NOP,226.5,-5.5,OKCNOP20230412,184,-223,NOP,NOP,123,118,5,OKC
ATL,MIA,228,-4.5,ATLMIA20230411,171,-206,ATL,MIA,116,105,11,ATL
MIN,LAL,233,-8.5,MINLAL20230411,283,-353,LAL,LAL,102,108,-6,LAL
DET,CHI,219,-7.5,DETCHI20230409,247,-306,CHI,CHI,81,103,-22,CHI
ATL,BOS,227.5,-6,ATLBOS20230409,200,-243,BOS,BOS,114,120,-6,BOS
CHA,CLE,214,-6,CHACLE20230409,182,-220,CLE,CLE,106,95,11,CHA
MIL,TOR,224.5,-3.5,MILTOR20230409,138,-163,TOR,TOR,105,121,-16,TOR
HOU,WAS,228,4,HOUWAS20230409,-173,147,WAS,HOU,114,109,5,HOU
IND,NYK,230,-9,INDNYK20230409,291,-364,NYK,NYK,141,136,5,IND
ORL,MIA,214,-5,ORLMIA20230409,176,-211,MIA,MIA,110,123,-13,MIA
PHI,BRK,219,-3,PHIBRK20230409,129,-152,BRK,BRK,134,105,29,PHI
GSW,POR,233.5,17,GSWPOR20230409,-1806,990,GSW,GSW,157,101,56,GSW
LAC,PHO,225,11,LACPHO20230409,-598,440,LAC,LAC,119,114,5,LAC
NOP,MIN,227,-4,NOPMIN20230409,142,-167,MIN,MIN,108,113,-5,MIN
SAS,DAL,230,-4,SASDAL20230409,139,-163,DAL,DAL,138,117,21,SAS
UTA,LAL,231.5,-16.5,UTALAL20230409,933,-1618,LAL,LAL,117,128,-11,LAL
SAC,DEN,230.5,4.5,SACDEN20230409,-182,154,DEN,SAC,95,109,-14,DEN
MEM,OKC,229.5,1,MEMOKC20230409,-116,-104,MEM,MEM,100,115,-15,OKC
DEN,UTA,225,5.5,DENUTA20230408,-228,189,DEN,DEN,114,118,-4,UTA
MIN,SAS,233,13.5,MINSAS20230408,-1038,675,MIN,MIN,151,131,20,MIN
POR,LAC,230,-16,PORLAC20230408,988,-1754,LAC,LAC,125,136,-11,LAC
DET,IND,231,-7,DETIND20230407,228,-279,IND,IND,122,115,7,DET
MIA,WAS,218,6,MIAWAS20230407,-239,197,WAS,MIA,108,114,-6,WAS
HOU,CHA,230,3.5,HOUCHA20230407,-166,142,CHA,HOU,112,109,3,HOU
PHI,ATL,236,-10.5,PHIATL20230407,391,-513,ATL,ATL,136,131,5,PHI
ORL,BRK,217,-13,ORLBRK20230407,617,-911,BRK,BRK,84,101,-17,BRK
TOR,BOS,222.5,-2.5,TORBOS20230407,115,-136,BOS,BOS,102,121,-19,BOS
NYK,NOP,223.5,-8.5,NYKNOP20230407,279,-357,NOP,NOP,105,113,-8,NOP
MEM,MIL,228,7.5,MEMMIL20230407,-320,254,MEM,MEM,137,114,23,MEM
CHI,DAL,226.5,-10.5,CHIDAL20230407,395,-514,CHI,DAL,115,112,3,CHI
GSW,SAC,235,9.5,GSWSAC20230407,-373,293,SAC,GSW,119,97,22,GSW
PHO,LAL,225.5,-9.5,PHOLAL20230407,325,-419,PHO,LAL,107,121,-14,LAL
CLE,ORL,219,-8.5,CLEORL20230406,277,-352,CLE,ORL,118,94,24,CLE
MIA,PHI,220,-3,MIAPHI20230406,132,-154,PHI,PHI,129,101,28,MIA
POR,SAS,228,-4,PORSAS20230406,142,-167,POR,SAS,127,129,-2,SAS
OKC,UTA,238,6.5,OKCUTA20230406,-250,204,OKC,OKC,114,98,16,OKC
DEN,PHO,223.5,-7.5,DENPHO20230406,238,-297,PHO,PHO,115,119,-4,PHO
NYK,IND,231,7,NYKIND20230405,-298,241,NYK,NYK,138,129,9,NYK
BRK,DET,220.5,11.5,BRKDET20230405,-590,434,BRK,BRK,123,108,15,BRK
CHI,MIL,230,-7,CHIMIL20230405,220,-268,CHI,MIL,92,105,-13,MIL
TOR,BOS,224.5,-4,TORBOS20230405,157,-186,BOS,BOS,93,97,-4,BOS
WAS,ATL,233,-11,WASATL20230405,431,-582,ATL,ATL,116,134,-18,ATL
MEM,NOP,229.5,-5.5,MEMNOP20230405,178,-214,MEM,NOP,131,138,-7,NOP
SAC,DAL,241.5,-6,SACDAL20230405,197,-236,SAC,DAL,119,123,-4,DAL
LAL,LAC,231.5,-4.5,LALLAC20230405,154,-183,LAL,LAC,118,125,-7,LAC
CLE,ORL,222,5,CLEORL20230404,-204,170,CLE,CLE,117,113,4,CLE
TOR,CHA,223,14.5,TORCHA20230404,-1034,665,TOR,TOR,120,100,20,TOR
MIA,DET,219,13.5,MIADET20230404,-899,610,MIA,MIA,118,105,13,MIA
MIL,WAS,230.5,13,MILWAS20230404,-841,573,MIL,MIL,140,128,12,MIL
MIN,BRK,224,2,MINBRK20230404,-128,108,MIN,MIN,107,102,5,MIN
DEN,HOU,230,9,DENHOU20230404,-411,323,DEN,DEN,103,124,-21,HOU
ATL,CHI,235,-3.5,ATLCHI20230404,136,-160,CHI,CHI,123,105,18,ATL
SAC,NOP,236,-4,SACNOP20230404,144,-170,NOP,NOP,121,103,18,SAC
POR,MEM,228.5,-17.5,PORMEM20230404,1058,-1929,MEM,MEM,109,119,-10,MEM
BOS,PHI,227.5,-2,BOSPHI20230404,115,-136,PHI,PHI,101,103,-2,PHI
LAL,UTA,237.5,9,LALUTA20230404,-379,303,LAL,LAL,135,133,2,LAL
SAS,PHO,236.5,-19,SASPHO20230404,1163,-2329,PHO,PHO,94,115,-21,PHO
OKC,GSW,242.5,-8,OKCGSW20230404,270,-347,GSW,GSW,125,136,-11,GSW
TOR,CHA,222.5,13.5,TORCHA20230402,-1013,663,TOR,TOR,128,108,20,TOR
MEM,CHI,229,2.5,MEMCHI20230402,-142,117,MEM,MEM,107,128,-21,CHI
POR,MIN,224,-17,PORMIN20230402,1083,-2047,MIN,MIN,107,105,2,POR
UTA,BRK,230,-8.5,UTABRK20230402,284,-356,BRK,BRK,110,111,-1,BRK
DAL,ATL,246,-3,DALATL20230402,131,-155,ATL,ATL,130,132,-2,ATL
SAS,SAC,243.5,-17,SASSAC20230402,983,-1829,SAC,SAC,142,134,8,SAS
WAS,NYK,223,-12,WASNYK20230402,513,-732,NYK,NYK,109,118,-9,NYK
DET,ORL,225,-11.5,DETORL20230402,421,-565,ORL,ORL,102,128,-26,ORL
PHO,OKC,237,5.5,PHOOKC20230402,-220,182,PHO,PHO,128,118,10,PHO
LAL,HOU,236.5,11.5,LALHOU20230402,-636,466,LAL,LAL,134,109,25,LAL
PHI,MIL,236.5,-5,PHIMIL20230402,169,-202,PHI,MIL,104,117,-13,MIL
IND,CLE,231,-12.5,INDCLE20230402,565,-824,CLE,CLE,105,115,-10,CLE
GSW,DEN,234.5,-3,GSWDEN20230402,117,-139,DEN,DEN,110,112,-2,DEN
DAL,MIA,224.5,-1,DALMIA20230401,-104,-116,MIA,MIA,122,129,-7,MIA
LAC,NOP,226.5,-3.5,LACNOP20230401,134,-158,NOP,NOP,114,122,-8,NOP
CHI,CHA,224.5,10,CHICHA20230331,-443,347,CHI,CHI,121,91,30,CHI
OKC,IND,239.5,4,OKCIND20230331,-161,138,OKC,OKC,117,121,-4,IND
TOR,PHI,224,-5,TORPHI20230331,173,-208,PHI,PHI,110,117,-7,PHI
ORL,WAS,225,0,ORLWAS20230331,-110,-109,WAS,WAS,116,109,7,ORL
NYK,CLE,220,-3.5,NYKCLE20230331,147,-173,CLE,CLE,130,116,14,NYK
ATL,BRK,240.5,2,ATLBRK20230331,-122,103,BRK,ATL,107,124,-17,BRK
UTA,BOS,229,-9.5,UTABOS20230331,423,-541,BOS,BOS,114,122,-8,BOS
LAL,MIN,233,-1.5,LALMIN20230331,-104,-115,MIN,MIN,123,111,12,LAL
DET,HOU,228,-6.5,DETHOU20230331,197,-238,HOU,HOU,115,121,-6,HOU
LAC,MEM,236.5,-5,LACMEM20230331,183,-218,MEM,MEM,94,108,-14,MEM
SAC,POR,231,14,SACPOR20230331,-1100,713,SAC,SAC,138,114,24,SAC
SAS,GSW,241.5,-18,SASGSW20230331,1070,-1991,GSW,GSW,115,130,-15,GSW
DEN,PHO,226.5,-10,DENPHO20230331,343,-440,PHO,PHO,93,100,-7,PHO
BOS,MIL,237.5,-2.5,BOSMIL20230330,119,-140,BOS,MIL,140,99,41,BOS
NOP,DEN,227,-6.5,NOPDEN20230330,210,-255,DEN,DEN,107,88,19,NOP
MIL,IND,238.5,12.5,MILIND20230329,-681,488,MIL,MIL,149,136,13,MIL
DAL,PHI,231.5,-4,DALPHI20230329,149,-176,PHI,PHI,108,116,-8,PHI
HOU,BRK,229,-10.5,HOUBRK20230329,439,-604,BRK,BRK,114,123,-9,BRK
MIA,NYK,223,-5,MIANYK20230329,168,-201,NYK,NYK,92,101,-9,NYK
DET,OKC,232,-11.5,DETOKC20230329,463,-639,OKC,OKC,106,107,-1,OKC
LAC,MEM,233,-4,LACMEM20230329,148,-174,MEM,MEM,141,132,9,LAC
LAL,CHI,226.5,2.5,LALCHI20230329,-136,115,CHI,LAL,121,110,11,LAL
UTA,SAS,235,6,UTASAS20230329,-229,189,UTA,UTA,128,117,11,UTA
MIN,PHO,236,-5,MINPHO20230329,175,-209,MIN,PHO,100,107,-7,PHO
SAC,POR,235.5,14,SACPOR20230329,-1022,667,SAC,SAC,120,80,40,SAC
BOS,WAS,224,11.5,BOSWAS20230328,-651,472,BOS,BOS,111,130,-19,WAS
CLE,ATL,236,1,CLEATL20230328,-117,-102,CLE,CLE,118,120,-2,ATL
MIA,TOR,219.5,-3.5,MIATOR20230328,136,-159,TOR,TOR,92,106,-14,TOR
CHA,OKC,230,-9.5,CHAOKC20230328,344,-440,OKC,OKC,137,134,3,CHA
ORL,MEM,231,-7,ORLMEM20230328,241,-299,MEM,MEM,108,113,-5,MEM
NOP,GSW,234.5,-8.5,NOPGSW20230328,291,-364,NOP,GSW,109,120,-11,GSW
DAL,IND,234,-1,DALIND20230327,-104,-116,IND,IND,127,104,23,DAL
MIL,DET,233,16.5,MILDET20230327,-1646,958,MIL,MIL,126,117,9,MIL
HOU,NYK,230,-12.5,HOUNYK20230327,600,-890,NYK,NYK,115,137,-22,NYK
PHO,UTA,234,6.5,PHOUTA20230327,-255,211,UTA,PHO,117,103,14,PHO
PHI,DEN,229.5,-5,PHIDEN20230327,171,-205,DEN,DEN,111,116,-5,DEN
NOP,POR,226.5,9.5,NOPPOR20230327,-486,370,NOP,NOP,124,90,34,NOP
MIN,SAC,241,-5,MINSAC20230327,164,-195,MIN,SAC,119,115,4,MIN
CHI,LAC,219.5,-3.5,CHILAC20230327,144,-169,CHI,LAC,112,124,-12,LAC
DAL,CHA,230.5,12.5,DALCHA20230326,-759,530,DAL,DAL,104,110,-6,CHA
CHI,LAL,225,-5.5,CHILAL20230326,179,-217,CHI,LAL,118,108,10,CHI
WAS,TOR,220.5,-9.5,WASTOR20230326,338,-435,WAS,TOR,104,114,-10,TOR
HOU,CLE,226.5,-14,HOUCLE20230326,692,-1075,CLE,CLE,91,108,-17,CLE
MEM,ATL,247,1.5,MEMATL20230326,-133,112,MEM,MEM,123,119,4,MEM
SAS,BOS,232,-16,SASBOS20230326,983,-1723,BOS,BOS,93,137,-44,BOS
BRK,ORL,225.5,-1.5,BRKORL20230326,-101,-118,BRK,ORL,106,119,-13,ORL
OKC,POR,232,9,OKCPOR20230326,-411,320,OKC,OKC,118,112,6,OKC
MIN,GSW,239.5,-6.5,MINGSW20230326,219,-270,GSW,GSW,99,96,3,MIN
IND,ATL,242,-9,INDATL20230325,312,-399,ATL,ATL,130,143,-13,ATL
BRK,MIA,221.5,-6,BRKMIA20230325,185,-225,MIA,MIA,129,100,29,BRK
MIL,DEN,236.5,-3,MILDEN20230325,127,-150,MIL,DEN,106,129,-23,DEN
UTA,SAC,236.5,-7,UTASAC20230325,250,-312,SAC,SAC,113,121,-8,SAC
PHI,PHO,225,-1.5,PHIPHO20230325,110,-131,PHI,PHO,105,125,-20,PHO
NOP,LAC,223.5,-5,NOPLAC20230325,169,-202,NOP,LAC,131,110,21,NOP
SAS,WAS,228,-8,SASWAS20230324,248,-304,WAS,WAS,124,136,-12,WAS
IND,BOS,234.5,-12,INDBOS20230324,512,-740,BOS,BOS,95,120,-25,BOS
DET,TOR,224,-14.5,DETTOR20230324,721,-1143,TOR,TOR,97,118,-21,TOR
HOU,MEM,233.5,-13.5,HOUMEM20230324,608,-906,MEM,MEM,114,151,-37,MEM
CHA,DAL,227.5,-14.5,CHADAL20230324,692,-1071,DAL,DAL,117,109,8,CHA
MIL,UTA,236.5,9,MILUTA20230324,-408,318,MIL,MIL,144,116,28,MIL
PHI,GSW,234.5,-5.5,PHIGSW20230324,182,-222,PHI,GSW,112,120,-8,GSW
PHO,SAC,239,-3.5,PHOSAC20230324,146,-170,SAC,SAC,127,135,-8,SAC
CHI,POR,226.5,2.5,CHIPOR20230324,-138,117,CHI,CHI,124,96,28,CHI
OKC,LAL,232.5,-5.5,OKCLAL20230324,185,-226,LAL,LAL,111,116,-5,LAL
NYK,ORL,228.5,3,NYKORL20230323,-158,136,NYK,NYK,106,111,-5,ORL
CLE,BRK,219,4,CLEBRK20230323,-173,146,CLE,CLE,116,114,2,CLE
CHA,NOP,225,-8,CHANOP20230323,266,-338,NOP,NOP,96,115,-19,NOP
OKC,LAC,232.5,-4.5,OKCLAC20230323,148,-175,LAC,LAC,105,127,-22,LAC
DEN,WAS,228,7,DENWAS20230322,-282,231,DEN,DEN,118,104,14,DEN
GSW,DAL,236.5,1,GSWDAL20230322,-110,-110,DAL,GSW,127,125,2,GSW
NYK,MIA,224.5,-2,NYKMIA20230322,108,-128,MIA,MIA,120,127,-7,MIA
IND,TOR,234,-9,INDTOR20230322,308,-391,TOR,TOR,118,114,4,IND
SAS,MIL,237,-17.5,SASMIL20230322,1100,-2241,MIL,MIL,94,130,-36,MIL
ATL,MIN,241.5,-4.5,ATLMIN20230322,156,-185,MIN,MIN,124,125,-1,MIN
HOU,MEM,231.5,-13,HOUMEM20230322,615,-928,MEM,MEM,125,130,-5,MEM
PHI,CHI,221.5,3.5,PHICHI20230322,-161,138,PHI,PHI,116,91,25,PHI
POR,UTA,234.5,-4.5,PORUTA20230322,161,-192,UTA,UTA,127,115,12,POR
PHO,LAL,230,1,PHOLAL20230322,-114,-105,LAL,PHO,111,122,-11,LAL
WAS,ORL,225.5,-1,WASORL20230321,-107,-112,WAS,ORL,112,122,-10,ORL
DET,ATL,236,-14,DETATL20230321,696,-1110,ATL,ATL,107,129,-22,ATL
CLE,BRK,218.5,3,CLEBRK20230321,-152,130,CLE,CLE,115,109,6,CLE
SAS,NOP,232.5,-13,SASNOP20230321,583,-865,NOP,NOP,84,119,-35,NOP
BOS,SAC,239,5,BOSSAC20230321,-202,169,BOS,BOS,132,109,23,BOS
OKC,LAC,238.5,-6.5,OKCLAC20230321,218,-267,LAC,LAC,101,100,1,OKC
CHI,PHI,225,-8,CHIPHI20230320,259,-327,PHI,PHI,109,105,4,CHI
IND,CHA,234,1.5,INDCHA20230320,-125,103,CHA,IND,109,115,-6,CHA
MIN,NYK,228,-8.5,MINNYK20230320,274,-347,NYK,NYK,140,134,6,MIN
DAL,MEM,229.5,-2,DALMEM20230320,113,-134,MEM,MEM,108,112,-4,MEM
GSW,HOU,237.5,10,GSWHOU20230320,-478,363,GSW,GSW,121,108,13,GSW
SAC,UTA,240,5,SACUTA20230320,-209,174,SAC,SAC,120,128,-8,UTA
PHO,OKC,234.5,-1,PHOOKC20230319,-103,-116,OKC,OKC,120,124,-4,OKC
DEN,BRK,228,1.5,DENBRK20230319,-126,106,DEN,DEN,108,102,6,DEN
ATL,SAS,243,9.5,ATLSAS20230319,-431,331,ATL,ATL,118,126,-8,SAS
MIA,DET,218,10,MIADET20230319,-439,344,MIA,MIA,112,100,12,MIA
NOP,HOU,227.5,5,NOPHOU20230319,-216,176,NOP,NOP,117,107,10,NOP
TOR,MIL,234.5,-9,TORMIL20230319,328,-423,MIL,MIL,111,118,-7,MIL
LAC,POR,235.5,3.5,LACPOR20230319,-159,136,LAC,LAC,117,102,15,LAC
ORL,LAL,230.5,-6.5,ORLLAL20230319,198,-242,LAL,LAL,105,111,-6,LAL
DEN,NYK,231,1,DENNYK20230318,-119,100,DEN,DEN,110,116,-6,NYK
ORL,LAC,231.5,-6.5,ORLLAC20230318,214,-261,LAC,LAC,113,108,5,ORL
PHI,IND,232,6,PHIIND20230318,-237,193,PHI,PHI,141,121,20,PHI
MIN,TOR,224.5,-9.5,MINTOR20230318,341,-439,TOR,TOR,107,122,-15,TOR
MIA,CHI,216.5,3,MIACHI20230318,-153,130,CHI,MIA,99,113,-14,CHI
GSW,MEM,234,-2,GSWMEM20230318,107,-128,MEM,MEM,119,133,-14,MEM
SAC,WAS,236,3,SACWAS20230318,-144,122,SAC,SAC,132,118,14,SAC
BOS,UTA,232,4,BOSUTA20230318,-182,154,BOS,BOS,117,118,-1,UTA
PHI,CHA,227.5,10.5,PHICHA20230317,-512,388,PHI,PHI,121,82,39,PHI
GSW,ATL,248,-4,GSWATL20230317,151,-178,ATL,ATL,119,127,-8,ATL
WAS,CLE,221,-5.5,WASCLE20230317,182,-220,CLE,CLE,94,117,-23,CLE
MEM,SAS,234.5,8.5,MEMSAS20230317,-358,286,MEM,MEM,126,120,6,MEM
NOP,HOU,228.5,5,NOPHOU20230317,-220,181,NOP,NOP,112,114,-2,HOU
MIN,CHI,225.5,-2.5,MINCHI20230317,122,-143,CHI,CHI,131,139,-8,CHI
BOS,POR,230,4.5,BOSPOR20230317,-188,158,BOS,BOS,126,112,14,BOS
DAL,LAL,226.5,-5.5,DALLAL20230317,184,-224,LAL,LAL,111,110,1,DAL
DEN,DET,228.5,14.5,DENDET20230316,-1100,710,DEN,DEN,119,100,19,DEN
OKC,TOR,231,-6.5,OKCTOR20230316,210,-256,OKC,TOR,111,128,-17,TOR
SAC,BRK,238,-2.5,SACBRK20230316,116,-137,SAC,BRK,101,96,5,SAC
IND,MIL,238,-13.5,INDMIL20230316,663,-1025,MIL,MIL,139,123,16,IND
ORL,PHO,228,-8,ORLPHO20230316,258,-324,PHO,PHO,113,116,-3,PHO
PHI,CLE,221.5,2.5,PHICLE20230315,-141,119,CLE,PHI,118,109,9,PHI
MEM,MIA,220,-4,MEMMIA20230315,150,-176,MEM,MIA,119,138,-19,MIA
LAL,HOU,231,3,LALHOU20230315,-151,129,LAL,LAL,110,114,-4,HOU
BOS,MIN,233.5,5,BOSMIN20230315,-205,171,BOS,BOS,104,102,2,BOS
SAC,CHI,236.5,0,SACCHI20230315,-107,-113,CHI,CHI,117,114,3,SAC
DAL,SAS,230.5,5.5,DALSAS20230315,-189,159,DAL,DAL,137,128,9,DAL
GSW,LAC,236.5,-2.5,GSWLAC20230315,113,-135,LAC,LAC,126,134,-8,LAC
CLE,CHA,220,6,CLECHA20230314,-240,197,CLE,CLE,120,104,16,CLE
DET,WAS,221,-12,DETWAS20230314,524,-746,WAS,WAS,97,117,-20,WAS
DEN,TOR,226.5,-1,DENTOR20230314,-105,-114,DEN,TOR,110,125,-15,TOR
LAL,NOP,226,0,LALNOP20230314,-112,-107,NOP,NOP,123,108,15,LAL
ORL,SAS,232.5,5,ORLSAS20230314,-204,170,ORL,ORL,114,132,-18,SAS
BRK,OKC,233,-1.5,BRKOKC20230314,103,-122,OKC,OKC,107,121,-14,OKC
NYK,POR,228,2,NYKPOR20230314,-137,116,NYK,NYK,123,107,16,NYK
MIL,PHO,232.5,1.5,MILPHO20230314,-123,104,MIL,MIL,116,104,12,MIL
IND,DET,226,3.5,INDDET20230313,-155,133,IND,IND,97,117,-20,DET
MIN,ATL,244.5,-5.5,MINATL20230313,176,-212,MIN,ATL,136,115,21,MIN
MEM,DAL,224.5,1,MEMDAL20230313,-120,100,MEM,MEM,104,88,16,MEM
UTA,MIA,226,-7.5,UTAMIA20230313,239,-300,MIA,MIA,115,119,-4,MIA
BOS,HOU,231.5,13,BOSHOU20230313,-859,588,BOS,BOS,109,111,-2,HOU
PHO,GSW,236,-4.5,PHOGSW20230313,159,-188,PHO,GSW,112,123,-11,GSW
MIL,SAC,244.5,2,MILSAC20230313,-127,107,SAC,MIL,133,124,9,MIL
BRK,DEN,232,-9,BRKDEN20230312,291,-368,DEN,DEN,122,120,2,BRK
WAS,PHI,230.5,-8,WASPHI20230312,267,-339,PHI,PHI,93,112,-19,PHI
NYK,LAC,227.5,-4.5,NYKLAC20230311,173,-208,LAC,LAC,95,106,-11,LAC
IND,DET,228.5,5.5,INDDET20230311,-224,184,IND,IND,121,115,6,IND
UTA,CHA,231,2.5,UTACHA20230311,-144,122,UTA,UTA,119,111,8,UTA
MIA,ORL,220,2.5,MIAORL20230311,-138,117,MIA,MIA,114,126,-12,ORL
BOS,ATL,236.5,5,BOSATL20230311,-196,163,BOS,BOS,134,125,9,BOS
DAL,MEM,223.5,-5.5,DALMEM20230311,183,-222,MEM,MEM,108,112,-4,MEM
CHI,HOU,224,7.5,CHIHOU20230311,-304,242,CHI,CHI,119,111,8,CHI
MIL,GSW,240.5,-1,MILGSW20230311,-106,-113,MIL,GSW,116,125,-9,GSW
OKC,NOP,233,-2,OKCNOP20230311,114,-134,NOP,NOP,110,96,14,OKC
SAC,PHO,240.5,-3.5,SACPHO20230311,127,-149,PHO,PHO,128,119,9,SAC
POR,PHI,233,-9,PORPHI20230310,305,-390,PHI,PHI,119,120,-1,PHI
ATL,WAS,237.5,1.5,ATLWAS20230310,-120,101,WAS,ATL,114,107,7,ATL
BRK,MIN,226.5,-5,BRKMIN20230310,157,-186,MIN,MIN,124,123,1,BRK
DEN,SAS,236,13,DENSAS20230310,-810,563,DEN,DEN,120,128,-8,SAS
CLE,MIA,212.5,-2,CLEMIA20230310,104,-123,CLE,MIA,115,119,-4,MIA
TOR,LAL,224.5,2.5,TORLAL20230310,-135,114,LAL,TOR,112,122,-10,LAL
CHA,DET,225.5,3.5,CHADET20230309,-167,141,CHA,CHA,113,103,10,CHA
HOU,IND,236,-9.5,HOUIND20230309,342,-439,IND,IND,125,134,-9,IND
UTA,ORL,234,-3,UTAORL20230309,132,-154,UTA,ORL,131,124,7,UTA
GSW,MEM,235.5,2.5,GSWMEM20230309,-137,116,MEM,GSW,110,131,-21,MEM
BRK,MIL,232,-12,BRKMIL20230309,530,-745,MIL,MIL,113,118,-5,MIL
NYK,SAC,238.5,-2.5,NYKSAC20230309,119,-140,SAC,SAC,117,122,-5,SAC
ATL,WAS,236.5,4,ATLWAS20230308,-166,141,WAS,ATL,122,120,2,ATL
DAL,NOP,234,1.5,DALNOP20230308,-119,-101,NOP,DAL,106,113,-7,NOP
CLE,MIA,215.5,2.5,CLEMIA20230308,-131,111,CLE,CLE,104,100,4,CLE
POR,BOS,230,-10,PORBOS20230308,371,-487,BOS,BOS,93,115,-22,BOS
CHI,DEN,225.5,-9,CHIDEN20230308,311,-393,DEN,DEN,117,96,21,CHI
OKC,PHO,233.5,-13.5,OKCPHO20230308,640,-970,PHO,PHO,101,132,-31,PHO
TOR,LAC,230.5,-2.5,TORLAC20230308,121,-142,LAC,LAC,100,108,-8,LAC
MIL,ORL,233.5,7,MILORL20230307,-293,237,MIL,MIL,134,123,11,MIL
WAS,DET,224,8,WASDET20230307,-322,256,WAS,WAS,119,117,2,WAS
CHA,NYK,225.5,-10,CHANYK20230307,367,-484,NYK,NYK,112,105,7,CHA
PHI,MIN,229.5,-2.5,PHIMIN20230307,112,-132,PHI,MIN,117,94,23,PHI
GSW,OKC,242.5,4,GSWOKC20230307,-179,152,OKC,GSW,128,137,-9,OKC
BRK,HOU,231,6,BRKHOU20230307,-245,202,BRK,BRK,118,96,22,BRK
UTA,DAL,237,-9,UTADAL20230307,301,-376,DAL,DAL,116,120,-4,DAL
MEM,LAL,226,-1.5,MEMLAL20230307,102,-122,MEM,LAL,103,112,-9,LAL
BOS,CLE,218.5,-6.5,BOSCLE20230306,205,-250,CLE,CLE,114,118,-4,CLE
PHI,IND,232,7,PHIIND20230306,-274,223,PHI,PHI,147,143,4,PHI
POR,DET,229.5,6,PORDET20230306,-226,186,POR,POR,110,104,6,POR
ATL,MIA,229,-3,ATLMIA20230306,126,-148,MIA,MIA,128,130,-2,MIA
TOR,DEN,229.5,-6.5,TORDEN20230306,205,-251,DEN,DEN,113,118,-5,DEN
NOP,SAC,237,-5,NOPSAC20230306,176,-211,SAC,SAC,108,123,-15,SAC
PHO,DAL,234.5,0,PHODAL20230305,-109,-110,PHO,DAL,130,126,4,PHO
GSW,LAL,235.5,5,GSWLAL20230305,-202,168,LAL,GSW,105,113,-8,LAL
IND,CHI,225.5,-5,INDCHI20230305,204,-249,CHI,CHI,125,122,3,IND
CHA,BRK,227,-8,CHABRK20230305,264,-335,BRK,BRK,86,102,-16,BRK
POR,ORL,228,-2.5,PORORL20230305,115,-136,ORL,ORL,122,119,3,POR
SAS,HOU,230,-2.5,SASHOU20230305,118,-139,HOU,HOU,110,142,-32,HOU
UTA,OKC,236,-6,UTAOKC20230305,188,-228,OKC,OKC,119,129,-10,OKC
MIL,WAS,226.5,4.5,MILWAS20230305,-188,158,MIL,MIL,117,111,6,MIL
NYK,BOS,228,-5,NYKBOS20230305,182,-221,BOS,BOS,131,129,2,NYK
MEM,LAC,227,-7,MEMLAC20230305,225,-278,MEM,LAC,129,135,-6,LAC
TOR,WAS,222.5,2,TORWAS20230304,-134,114,WAS,TOR,116,109,7,TOR
DET,CLE,218.5,-15.5,DETCLE20230304,850,-1456,CLE,CLE,90,114,-24,CLE
HOU,SAS,231,0,HOUSAS20230304,-110,-110,SAS,SAS,122,110,12,HOU
ATL,MIA,225,-2.5,ATLMIA20230304,116,-138,MIA,MIA,109,117,-8,MIA
PHI,MIL,232,-4.5,PHIMIL20230304,162,-193,MIL,MIL,133,130,3,PHI
MIN,SAC,237,-5.5,MINSAC20230304,180,-217,SAC,SAC,138,134,4,MIN
ORL,CHA,225.5,3.5,ORLCHA20230303,-174,148,ORL,ORL,117,106,11,ORL
BRK,BOS,226.5,-11,BRKBOS20230303,423,-575,BOS,BOS,115,105,10,BRK
POR,ATL,240.5,-7.5,PORATL20230303,233,-285,ATL,ATL,111,129,-18,ATL
NYK,MIA,215,2.5,NYKMIA20230303,-142,121,NYK,NYK,122,120,2,NYK
UTA,OKC,231,-1,UTAOKC20230303,-103,-116,UTA,OKC,103,130,-27,OKC
PHO,CHI,223,3.5,PHOCHI20230303,-163,140,CHI,PHO,125,104,21,PHO
MEM,DEN,233.5,-5,MEMDEN20230303,166,-198,MEM,DEN,97,113,-16,DEN
NOP,GSW,230.5,-4,NOPGSW20230303,152,-178,NOP,GSW,99,108,-9,GSW
LAC,SAC,240,-6,LACSAC20230303,189,-230,SAC,SAC,127,128,-1,SAC
MIN,LAL,228,-1.5,MINLAL20230303,-102,-117,MIN,LAL,110,102,8,MIN
TOR,WAS,222.5,2,TORWAS20230302,-129,109,WAS,TOR,108,119,-11,WAS
PHI,DAL,227.5,-4,PHIDAL20230302,147,-174,PHI,DAL,126,133,-7,DAL
IND,SAS,238,5,INDSAS20230302,-217,178,IND,IND,99,110,-11,SAS
LAC,GSW,231.5,3.5,LACGSW20230302,-164,139,LAC,LAC,91,115,-24,GSW
PHO,CHA,229,10,PHOCHA20230301,-514,388,PHO,PHO,105,91,14,PHO
CHI,DET,221.5,6,CHIDET20230301,-233,191,CHI,CHI,117,115,2,CHI
PHI,MIA,215,0,PHIMIA20230301,-106,-113,PHI,MIA,119,96,23,PHI
BRK,NYK,223,-7.5,BRKNYK20230301,247,-307,NYK,NYK,118,142,-24,NYK
CLE,BOS,219,-5,CLEBOS20230301,173,-207,CLE,BOS,113,117,-4,BOS
ORL,MIL,226,-7.5,ORLMIL20230301,243,-305,MIL,MIL,117,139,-22,MIL
MEM,HOU,230,9.5,MEMHOU20230301,-438,338,MEM,MEM,113,99,14,MEM
LAL,OKC,227,-4.5,LALOKC20230301,154,-181,OKC,OKC,123,117,6,LAL
NOP,POR,233,-1.5,NOPPOR20230301,102,-122,NOP,POR,121,110,11,NOP
LAL,MEM,230.5,-9,LALMEM20230228,319,-408,MEM,MEM,109,121,-12,MEM
MIL,BRK,231.5,6.5,MILBRK20230228,-249,206,MIL,MIL,118,104,14,MIL
CHI,TOR,220.5,-5,CHITOR20230228,167,-200,CHI,TOR,98,104,-6,TOR
WAS,ATL,235,-7,WASATL20230228,221,-270,ATL,ATL,119,116,3,WAS
SAC,OKC,236,2.5,SACOKC20230228,-143,122,SAC,SAC,123,117,6,SAC
DEN,HOU,230,10.5,DENHOU20230228,-537,403,DEN,DEN,133,112,21,DEN
IND,DAL,236.5,-7.5,INDDAL20230228,246,-302,DAL,DAL,124,122,2,IND
SAS,UTA,236,-9,SASUTA20230228,328,-424,UTA,UTA,102,94,8,SAS
MIN,LAC,234,-6.5,MINLAC20230228,205,-248,LAC,LAC,108,101,7,MIN
POR,GSW,235.5,-4,PORGSW20230228,148,-174,GSW,GSW,105,123,-18,GSW
DET,CHA,234.5,-7,DETCHA20230227,234,-291,CHA,CHA,106,117,-11,CHA
MIA,PHI,217,-6,MIAPHI20230227,190,-233,PHI,PHI,101,99,2,MIA
BOS,NYK,224,2.5,BOSNYK20230227,-138,117,BOS,BOS,94,109,-15,NYK
ORL,NOP,227,-4,ORLNOP20230227,148,-174,NOP,NOP,101,93,8,ORL
PHO,MIL,231.5,-3.5,PHOMIL20230226,135,-157,MIL,MIL,101,104,-3,MIL
BRK,ATL,233.5,-5,BRKATL20230226,179,-216,ATL,ATL,127,129,-2,ATL
LAL,DAL,235.5,-4,LALDAL20230226,146,-173,DAL,DAL,111,108,3,LAL
WAS,CHI,224.5,-4,WASCHI20230226,149,-176,CHI,CHI,82,102,-20,CHI
TOR,CLE,216,-7,TORCLE20230226,224,-276,CLE,CLE,93,118,-25,CLE
SAC,OKC,239.5,4,SACOKC20230226,-169,143,SAC,SAC,124,115,9,SAC
MIN,GSW,233.5,-2.5,MINGSW20230226,114,-135,MIN,GSW,104,109,-5,GSW
HOU,POR,230,-10,HOUPOR20230226,350,-450,POR,POR,114,131,-17,POR
LAC,DEN,233,-3,LACDEN20230226,122,-144,DEN,DEN,124,134,-10,DEN
TOR,DET,227.5,-8.5,TORDET20230225,-310,248,TOR,DET,95,91,4,TOR
IND,ORL,231,-2.5,INDORL20230225,119,-140,ORL,ORL,121,108,13,IND
MIA,CHA,227.5,5.5,MIACHA20230225,-215,179,MIA,MIA,103,108,-5,CHA
NOP,NYK,224,-3.5,NOPNYK20230225,138,-161,NYK,NYK,106,128,-22,NYK
DEN,MEM,235,-2.5,DENMEM20230225,116,-138,MEM,MEM,94,112,-18,MEM
BOS,PHI,226.5,1.5,BOSPHI20230225,-120,100,PHI,BOS,110,107,3,BOS
SAS,UTA,241,-10,SASUTA20230225,355,-459,UTA,UTA,102,118,-16,UTA
NYK,WAS,224.5,2,NYKWAS20230224,-129,109,WAS,NYK,115,109,6,NYK
CLE,ATL,228,-1,CLEATL20230224,-105,-114,CLE,ATL,119,136,-17,ATL
MIA,MIL,219,-1,MIAMIL20230224,101,-121,MIL,MIL,99,128,-29,MIL
BRK,CHI,222.5,-2,BRKCHI20230224,109,-130,CHI,CHI,87,131,-44,CHI
CHA,MIN,241,-6.5,CHAMIN20230224,201,-245,MIN,MIN,121,113,8,CHA
HOU,GSW,231,-10.5,HOUGSW20230224,393,-520,GSW,GSW,101,116,-15,GSW
OKC,PHO,230.5,-7,OKCPHO20230224,231,-283,PHO,PHO,115,124,-9,PHO
SAC,LAC,238,-6.5,SACLAC20230224,209,-254,LAC,LAC,176,175,1,SAC
DEN,CLE,223,-2.5,DENCLE20230223,116,-137,CLE,CLE,115,109,6,DEN
DET,ORL,229,-7,DETORL20230223,224,-276,ORL,ORL,106,108,-2,ORL
BOS,IND,232,8,BOSIND20230223,-348,276,BOS,BOS,142,138,4,BOS
MEM,PHI,231,-3.5,MEMPHI20230223,138,-162,MEM,PHI,105,110,-5,PHI
NOP,TOR,226,-6,NOPTOR20230223,186,-226,TOR,TOR,110,115,-5,TOR
SAS,DAL,239.5,-14,SASDAL20230223,717,-1122,DAL,DAL,116,142,-26,DAL
OKC,UTA,240.5,-1,OKCUTA20230223,-109,-111,OKC,UTA,119,120,-1,UTA
POR,SAC,241.5,-6.5,PORSAC20230223,204,-247,SAC,SAC,116,133,-17,SAC
GSW,LAL,238.5,-6,GSWLAL20230223,187,-227,LAL,LAL,111,124,-13,LAL
MIL,CHI,230,8,MILCHI20230216,-323,259,MIL,MIL,112,100,12,MIL
WAS,MIN,234.5,-3,WASMIN20230216,126,-148,MIN,MIN,114,106,8,WAS
LAC,PHO,222.5,-1,LACPHO20230216,-109,-111,PHO,PHO,116,107,9,LAC
CHI,IND,231.5,-2.5,CHIIND20230215,121,-142,CHI,IND,113,117,-4,IND
SAS,CHA,243.5,-7,SASCHA20230215,225,-274,CHA,CHA,110,120,-10,CHA
MIA,BRK,211.5,-1.5,MIABRK20230215,-103,-116,MIA,BRK,105,116,-11,BRK
DET,BOS,225.5,-9.5,DETBOS20230215,443,-545,BOS,BOS,109,127,-18,BOS
CLE,PHI,217,1,CLEPHI20230215,-111,-109,CLE,CLE,112,118,-6,PHI
NYK,ATL,233.5,-3,NYKATL20230215,133,-156,ATL,ATL,122,101,21,NYK
UTA,MEM,239,-10,UTAMEM20230215,364,-474,MEM,MEM,111,117,-6,MEM
HOU,OKC,234,-10,HOUOKC20230215,378,-499,OKC,OKC,96,133,-37,OKC
DAL,DEN,233.5,-4.5,DALDEN20230215,158,-187,DEN,DEN,109,118,-9,DEN
NOP,LAL,234.5,-3.5,NOPLAL20230215,147,-173,NOP,LAL,102,120,-18,LAL
ORL,TOR,221.5,-7,ORLTOR20230214,231,-287,TOR,TOR,113,123,-10,TOR
BOS,MIL,225,-9,BOSMIL20230214,318,-402,MIL,MIL,125,131,-6,MIL
SAC,PHO,233.5,-2.5,SACPHO20230214,120,-141,PHO,PHO,109,120,-11,PHO
WAS,POR,235.5,-3,WASPOR20230214,133,-156,WAS,POR,126,101,25,WAS
GSW,LAC,226.5,-8.5,GSWLAC20230214,276,-348,LAC,LAC,124,134,-10,LAC
ATL,CHA,241,6,ATLCHA20230213,-220,183,ATL,ATL,138,144,-6,CHA
SAS,CLE,224.5,-15,SASCLE20230213,788,-1301,CLE,CLE,109,117,-8,CLE
HOU,PHI,226.5,-13,HOUPHI20230213,629,-943,PHI,PHI,104,123,-19,PHI
UTA,IND,238,1,UTAIND20230213,-112,-108,IND,UTA,123,117,6,UTA
BRK,NYK,220,-2.5,BRKNYK20230213,117,-138,BRK,NYK,106,124,-18,NYK
DEN,MIA,219.5,1.5,DENMIA20230213,-118,-101,DEN,DEN,112,108,4,DEN
ORL,CHI,224,-4.5,ORLCHI20230213,154,-182,CHI,CHI,100,91,9,ORL
NOP,OKC,235.5,-2.5,NOPOKC20230213,118,-140,NOP,OKC,103,100,3,NOP
MIN,DAL,233,-6.5,MINDAL20230213,221,-271,DAL,DAL,124,121,3,MIN
WAS,GSW,234,-4,WASGSW20230213,138,-162,WAS,GSW,126,135,-9,GSW
LAL,POR,235,-2.5,LALPOR20230213,113,-134,POR,POR,115,127,-12,POR
MEM,BOS,227,-4,MEMBOS20230212,145,-172,MEM,BOS,109,119,-10,BOS
DET,TOR,228,-12,DETTOR20230212,435,-595,TOR,TOR,118,119,-1,TOR
PHI,BRK,224.5,1,PHIBRK20230211,-118,-101,PHI,PHI,101,98,3,PHI
IND,WAS,234,-5.5,INDWAS20230211,181,-218,WAS,WAS,113,127,-14,WAS
MIA,ORL,215.5,0,MIAORL20230211,-113,-106,MIA,ORL,107,103,4,MIA
DEN,CHA,237,8,DENCHA20230211,-346,272,DEN,DEN,119,105,14,DEN
SAS,ATL,239.5,-14,SASATL20230211,617,-911,ATL,ATL,106,125,-19,ATL
UTA,NYK,229,-5.5,UTANYK20230211,179,-216,NYK,NYK,120,126,-6,NYK
CHI,CLE,219.5,-5,CHICLE20230211,169,-202,CLE,CLE,89,97,-8,CLE
LAL,GSW,238.5,-2,LALGSW20230211,114,-134,GSW,GSW,109,103,6,LAL
DAL,SAC,235.5,-1.5,DALSAC20230211,101,-121,SAC,SAC,128,133,-5,SAC
PHO,IND,230.5,-2.5,PHOIND20230210,117,-138,PHO,IND,117,104,13,PHO
NYK,PHI,222,-6.5,NYKPHI20230210,206,-251,PHI,PHI,108,119,-11,PHI
SAS,DET,235,-5.5,SASDET20230210,182,-220,DET,DET,131,138,-7,DET
CHA,BOS,225.5,-11.5,CHABOS20230210,450,-617,BOS,BOS,116,127,-11,BOS
UTA,TOR,230,-7.5,UTATOR20230210,239,-294,TOR,TOR,122,116,6,UTA
MIN,MEM,234.5,-7,MINMEM20230210,220,-274,MEM,MEM,107,128,-21,MEM
HOU,MIA,220,-12,HOUMIA20230210,486,-689,MIA,MIA,95,97,-2,MIA
CLE,NOP,222.5,3,CLENOP20230210,-150,128,CLE,CLE,118,107,11,CLE
DAL,SAC,233.5,-4,DALSAC20230210,130,-149,SAC,SAC,122,114,8,DAL
OKC,POR,240.5,-3.5,OKCPOR20230210,134,-157,POR,POR,138,129,9,OKC
MIL,LAC,226,-1.5,MILLAC20230210,103,-122,MIL,LAC,119,106,13,MIL
DEN,ORL,232,6,DENORL20230209,-245,199,DEN,DEN,104,115,-11,ORL
CHI,BRK,227.5,-1.5,CHIBRK20230209,-104,-116,BRK,BRK,105,116,-11,BRK
PHO,ATL,228.5,-7,PHOATL20230209,220,-272,ATL,ATL,107,116,-9,ATL
MIL,LAL,240.5,6,MILLAL20230209,-243,198,MIL,MIL,115,106,9,MIL
CHA,WAS,235.5,-4.5,CHAWAS20230208,168,-202,WAS,WAS,104,118,-14,WAS
DET,CLE,221.5,-11.5,DETCLE20230208,509,-707,CLE,CLE,85,113,-28,CLE
IND,MIA,223,-7,INDMIA20230208,215,-262,MIA,MIA,111,116,-5,MIA
SAS,TOR,232.5,-10.5,SASTOR20230208,401,-533,TOR,TOR,98,112,-14,TOR
PHI,BOS,224.5,-4.5,PHIBOS20230208,158,-187,BOS,BOS,99,106,-7,BOS
SAC,HOU,239,8,SACHOU20230208,-339,270,SAC,SAC,130,128,2,SAC
MIN,UTA,236,-5.5,MINUTA20230208,178,-213,MIN,UTA,143,118,25,MIN
GSW,POR,234.5,-2.5,GSWPOR20230208,117,-139,POR,POR,122,125,-3,POR
DAL,LAC,220.5,-8,DALLAC20230208,262,-330,LAC,LAC,110,104,6,DAL
NYK,ORL,225.5,1.5,NYKORL20230207,-122,103,NYK,NYK,102,98,4,NYK
PHO,BRK,225,5.5,PHOBRK20230207,-220,181,PHO,PHO,116,112,4,PHO
ATL,NOP,237.5,-1.5,ATLNOP20230207,107,-128,NOP,NOP,107,116,-9,NOP
CHI,MEM,235.5,-8.5,CHIMEM20230207,267,-339,MEM,MEM,89,104,-15,MEM
MIN,DEN,235.5,-8.5,MINDEN20230207,293,-371,DEN,DEN,112,146,-34,DEN
OKC,LAL,239,-6.5,OKCLAL20230207,212,-257,LAL,LAL,133,130,3,OKC
BOS,DET,231,11.5,BOSDET20230206,-625,456,BOS,BOS,111,99,12,BOS
CLE,WAS,221.5,2,CLEWAS20230206,-136,114,CLE,CLE,114,91,23,CLE
LAC,BRK,221.5,8,LACBRK20230206,-322,258,BRK,LAC,124,116,8,LAC
SAS,CHI,238.5,-10,SASCHI20230206,375,-496,CHI,CHI,104,128,-24,CHI
SAC,HOU,233.5,5.5,SACHOU20230206,-217,180,SAC,SAC,140,120,20,SAC
DAL,UTA,222.5,-9,DALUTA20230206,323,-413,UTA,UTA,124,111,13,DAL
MIL,POR,242.5,4,MILPOR20230206,-179,151,MIL,MIL,127,108,19,MIL
OKC,GSW,234,-3.5,OKCGSW20230206,139,-165,GSW,GSW,114,141,-27,GSW
ORL,CHA,236,-1.5,ORLCHA20230205,102,-122,CHA,CHA,119,113,6,ORL
CLE,IND,226,5,CLEIND20230205,-200,166,CLE,CLE,122,103,19,CLE
TOR,MEM,231,-2,TORMEM20230205,120,-141,MEM,MEM,106,103,3,TOR
PHI,NYK,224.5,4,PHINYK20230205,-170,144,PHI,PHI,97,108,-11,NYK
DEN,MIN,231,-3.5,DENMIN20230205,137,-160,MIN,MIN,98,128,-30,MIN
SAC,NOP,228,1,SACNOP20230205,-113,-106,NOP,SAC,104,136,-32,NOP
WAS,BRK,229,-3,WASBRK20230204,123,-145,BRK,BRK,123,125,-2,BRK
LAL,NOP,232.5,-1.5,LALNOP20230204,105,-124,NOP,NOP,126,131,-5,NOP
PHO,DET,226,4.5,PHODET20230204,-186,157,PHO,PHO,116,100,16,PHO
LAC,NYK,219,3.5,LACNYK20230204,-155,133,NYK,LAC,134,128,6,LAC
POR,CHI,234.5,-4.5,PORCHI20230204,154,-182,CHI,CHI,121,129,-8,CHI
HOU,OKC,231.5,-10,HOUOKC20230204,352,-456,OKC,OKC,121,153,-32,OKC
MIA,MIL,223,-5,MIAMIL20230204,175,-211,MIA,MIL,115,123,-8,MIL
DAL,GSW,226,-10,DALGSW20230204,361,-478,GSW,GSW,113,119,-6,GSW
ATL,DEN,234,-6,ATLDEN20230204,196,-239,DEN,DEN,108,128,-20,DEN
POR,WAS,236.5,-4,PORWAS20230203,150,-176,WAS,WAS,124,116,8,POR
CHA,DET,239.5,-1,CHADET20230203,-101,-118,CHA,DET,112,118,-6,DET
SAC,IND,235.5,2.5,SACIND20230203,-139,118,SAC,SAC,104,107,-3,IND
PHO,BOS,221.5,-9.5,PHOBOS20230203,346,-450,BOS,BOS,106,94,12,PHO
ORL,MIN,229.5,-5,ORLMIN20230203,168,-202,MIN,MIN,127,120,7,ORL
TOR,HOU,225,7.5,TORHOU20230203,-302,243,TOR,TOR,117,111,6,TOR
PHI,SAS,233.5,10,PHISAS20230203,-476,365,PHI,PHI,137,125,12,PHI
ATL,UTA,241,-1.5,ATLUTA20230203,103,-123,UTA,UTA,115,108,7,ATL
LAL,IND,240.5,1.5,LALIND20230202,-120,100,LAL,LAL,112,111,1,LAL
MIA,NYK,216,2,MIANYK20230202,-130,110,MIA,MIA,104,106,-2,NYK
MEM,CLE,223.5,-6,MEMCLE20230202,203,-246,CLE,CLE,113,128,-15,CLE
CHA,CHI,238,-6,CHACHI20230202,196,-240,CHI,CHI,98,114,-16,CHI
NOP,DAL,223,-4.5,NOPDAL20230202,164,-196,NOP,DAL,106,111,-5,DAL
GSW,DEN,231.5,-11.5,GSWDEN20230202,440,-600,DEN,DEN,117,134,-17,DEN
LAC,MIL,230.5,-4.5,LACMIL20230202,156,-186,MIL,MIL,105,106,-1,MIL
POR,MEM,239,-5.5,PORMEM20230201,180,-217,MEM,MEM,122,112,10,POR
ORL,PHI,230.5,-9.5,ORLPHI20230201,332,-426,PHI,PHI,94,105,-11,PHI
BRK,BOS,224.5,-9,BRKBOS20230201,317,-404,BOS,BOS,96,139,-43,BOS
GSW,MIN,238,3.5,GSWMIN20230201,-164,140,MIN,GSW,114,119,-5,MIN
SAC,SAS,244.5,7.5,SACSAS20230201,-309,249,SAC,SAC,119,109,10,SAC
OKC,HOU,232.5,6,OKCHOU20230201,-212,177,OKC,OKC,106,112,-6,HOU
TOR,UTA,230.5,-3,TORUTA20230201,126,-148,UTA,UTA,128,131,-3,UTA
ATL,PHO,231.5,-1.5,ATLPHO20230201,103,-123,PHO,PHO,132,100,32,ATL
MIA,CLE,211,-5.5,MIACLE20230131,182,-220,CLE,CLE,100,97,3,MIA
LAL,NYK,231,-3,LALNYK20230131,128,-151,LAL,NYK,129,123,6,LAL
CHA,MIL,244,-11,CHAMIL20230131,429,-585,MIL,MIL,115,124,-9,MIL
LAC,CHI,226,3,LACCHI20230131,-149,126,CHI,LAC,108,103,5,LAC
NOP,DEN,233.5,-7,NOPDEN20230131,218,-268,DEN,DEN,113,122,-9,DEN
ORL,PHI,233,-9.5,ORLPHI20230130,340,-440,PHI,PHI,119,109,10,ORL
LAL,BRK,230,-9,LALBRK20230130,312,-394,BRK,BRK,104,121,-17,BRK
SAC,MIN,238,1,SACMIN20230130,-115,-105,MIN,SAC,118,111,7,SAC
WAS,SAS,239,6.5,WASSAS20230130,-245,201,WAS,WAS,127,106,21,WAS
GSW,OKC,242.5,5,GSWOKC20230130,-196,164,OKC,GSW,128,120,8,GSW
DET,DAL,229.5,-8.5,DETDAL20230130,272,-348,DAL,DAL,105,111,-6,DAL
TOR,PHO,220.5,-2,TORPHO20230130,107,-127,PHO,PHO,106,114,-8,PHO
ATL,POR,236.5,-2,ATLPOR20230130,112,-132,POR,POR,125,129,-4,POR
IND,MEM,241.5,-8.5,INDMEM20230129,287,-361,MEM,MEM,100,112,-12,MEM
LAC,CLE,215,-8.5,LACCLE20230129,344,-437,CLE,CLE,99,122,-23,CLE
DEN,PHI,231.5,-3.5,DENPHI20230128,141,-169,PHI,PHI,119,126,-7,PHI
NYK,BRK,224,-1.5,NYKBRK20230128,105,-125,BRK,BRK,115,122,-7,BRK
CHI,ORL,230.5,2.5,CHIORL20230128,-139,118,CHI,CHI,128,109,19,CHI
HOU,DET,235,-4,HOUDET20230128,153,-182,DET,DET,117,114,3,HOU
LAC,ATL,233,0,LACATL20230128,-109,-110,ATL,ATL,120,113,7,LAC
PHO,SAS,232,5.5,PHOSAS20230128,-226,186,PHO,PHO,128,118,10,PHO
SAC,MIN,238,2,SACMIN20230128,-131,111,MIN,SAC,110,117,-7,MIN
WAS,NOP,230.5,-4,WASNOP20230128,156,-183,NOP,NOP,113,103,10,WAS
LAL,BOS,234,-7.5,LALBOS20230128,260,-326,BOS,BOS,121,125,-4,BOS
DAL,UTA,224,-7.5,DALUTA20230128,239,-297,UTA,UTA,100,108,-8,UTA
TOR,POR,232.5,-5,TORPOR20230128,170,-205,POR,POR,123,105,18,TOR
MIL,IND,240,8.5,MILIND20230127,-348,277,MIL,MIL,141,131,10,MIL
MEM,MIN,238.5,3,MEMMIN20230127,-151,127,MEM,MEM,100,111,-11,MIN
ORL,MIA,219,-8,ORLMIA20230127,259,-328,MIA,MIA,105,110,-5,MIA
CLE,OKC,222,-1,CLEOKC20230127,-105,-114,CLE,OKC,100,112,-12,OKC
TOR,GSW,234.5,-5.5,TORGSW20230127,168,-202,GSW,GSW,117,129,-12,GSW
CHI,CHA,234,6,CHICHA20230126,-226,186,CHI,CHI,96,111,-15,CHA
NYK,BOS,223,-8.5,NYKBOS20230126,290,-366,BOS,BOS,120,117,3,NYK
DET,BRK,232.5,-7.5,DETBRK20230126,241,-298,BRK,BRK,130,122,8,DET
CLE,HOU,221.5,8.5,CLEHOU20230126,-340,269,CLE,CLE,113,95,18,CLE
DAL,PHO,221,-1.5,DALPHO20230126,-101,-119,PHO,PHO,99,95,4,DAL
SAS,LAC,233,-12.5,SASLAC20230126,563,-804,LAC,LAC,100,138,-38,LAC
IND,ORL,234,-6,INDORL20230125,186,-227,ORL,ORL,120,126,-6,ORL
BRK,PHI,225,-5,BRKPHI20230125,169,-202,PHI,PHI,133,137,-4,PHI
ATL,OKC,238,1.5,ATLOKC20230125,-125,105,OKC,ATL,137,132,5,ATL
MIN,NOP,228.5,-3,MINNOP20230125,123,-145,NOP,NOP,111,102,9,MIN
WAS,HOU,232.5,3,WASHOU20230125,-138,117,WAS,WAS,108,103,5,WAS
DEN,MIL,231.5,-8,DENMIL20230125,268,-343,DEN,MIL,99,107,-8,MIL
MEM,GSW,245,-3.5,MEMGSW20230125,134,-158,MEM,GSW,120,122,-2,GSW
UTA,POR,239.5,-3.5,UTAPOR20230125,140,-165,POR,POR,124,134,-10,POR
TOR,SAC,238,-3,TORSAC20230125,131,-154,SAC,SAC,113,95,18,TOR
SAS,LAL,243,-7,SASLAL20230125,221,-273,LAL,LAL,104,113,-9,LAL
CHI,IND,234,2,CHIIND20230124,-129,109,CHI,CHI,110,116,-6,IND
BOS,MIA,217.5,-3,BOSMIA20230124,127,-149,BOS,MIA,95,98,-3,MIA
CLE,NYK,221.5,3.5,CLENYK20230124,-158,134,CLE,CLE,103,105,-2,NYK
DEN,NOP,231.5,1,DENNOP20230124,-115,-104,DEN,DEN,99,98,1,DEN
WAS,DAL,224.5,-7.5,WASDAL20230124,241,-299,WAS,DAL,127,126,1,WAS
CHA,PHO,227,-6.5,CHAPHO20230124,213,-261,PHO,PHO,97,128,-31,PHO
LAC,LAL,230,5,LACLAL20230124,-193,162,LAL,LAC,133,115,18,LAC
BOS,ORL,231.5,7,BOSORL20230123,-295,237,BOS,BOS,98,113,-15,ORL
MIL,DET,233.5,11,MILDET20230123,-572,421,MIL,MIL,150,130,20,MIL
ATL,CHI,238.5,-1,ATLCHI20230123,-105,-115,CHI,CHI,100,111,-11,CHI
MIN,HOU,235.5,5,MINHOU20230123,-218,179,MIN,MIN,114,119,-5,HOU
CHA,UTA,237.5,-7.5,CHAUTA20230123,249,-312,UTA,UTA,102,120,-18,UTA
SAS,POR,241,-8,SASPOR20230123,280,-352,POR,POR,127,147,-20,POR
MEM,SAC,245.5,1,MEMSAC20230123,-116,-103,MEM,MEM,100,133,-33,SAC
LAC,DAL,222.5,-1.5,LACDAL20230122,103,-123,DAL,DAL,112,98,14,LAC
NOP,MIA,218,-7.5,NOPMIA20230122,241,-301,MIA,MIA,96,100,-4,MIA
NYK,TOR,222,0,NYKTOR20230122,-108,-112,TOR,TOR,116,125,-9,TOR
MEM,PHO,233,9.5,MEMPHO20230122,-431,336,MEM,MEM,110,112,-2,PHO
OKC,DEN,239,-5,OKCDEN20230122,171,-207,DEN,DEN,101,99,2,OKC
BRK,GSW,237,-7.5,BRKGSW20230122,241,-298,BRK,GSW,120,116,4,BRK
LAL,POR,239.5,-6,LALPOR20230122,200,-246,POR,POR,121,112,9,LAL
BOS,TOR,225.5,1,BOSTOR20230121,-116,-104,BOS,BOS,106,104,2,BOS
ORL,WAS,230.5,-7,ORLWAS20230121,220,-270,WAS,WAS,118,138,-20,WAS
CHA,ATL,234.5,-7.5,CHAATL20230121,250,-311,ATL,ATL,122,118,4,CHA
MIL,CLE,221,-1.5,MILCLE20230121,103,-123,CLE,CLE,102,114,-12,CLE
HOU,MIN,237,-8.5,HOUMIN20230121,271,-342,MIN,MIN,104,113,-9,MIN
IND,PHO,229.5,-5.5,INDPHO20230121,176,-213,PHO,PHO,107,112,-5,PHO
PHI,SAC,235,2,PHISAC20230121,-127,107,PHI,PHI,129,127,2,PHI
NOP,ORL,228.5,1.5,NOPORL20230120,-118,-101,NOP,NOP,110,123,-13,ORL
MIA,DAL,219,1,MIADAL20230120,-120,100,MIA,MIA,90,115,-25,DAL
GSW,CLE,224,-8,GSWCLE20230120,256,-321,CLE,CLE,120,114,6,GSW
NYK,ATL,228,-2.5,NYKATL20230120,121,-143,ATL,ATL,124,139,-15,ATL
LAC,SAS,231,7,LACSAS20230120,-283,230,LAC,LAC,131,126,5,LAC
BRK,UTA,229.5,-7.5,BRKUTA20230120,238,-297,UTA,UTA,117,106,11,BRK
IND,DEN,239.5,-11.5,INDDEN20230120,426,-576,DEN,DEN,111,134,-23,DEN
MEM,LAL,243,7,MEMLAL20230120,-283,231,MEM,MEM,121,122,-1,LAL
OKC,SAC,241.5,-3,OKCSAC20230120,136,-160,SAC,SAC,113,118,-5,SAC
CHI,DET,237,7.5,CHIDET20230119,-296,238,CHI,CHI,126,108,18,CHI
GSW,BOS,240,-6.5,GSWBOS20230119,204,-248,BOS,BOS,118,121,-3,BOS
TOR,MIN,231.5,5,TORMIN20230119,-195,163,MIN,TOR,126,128,-2,MIN
PHI,POR,233.5,2,PHIPOR20230119,-132,112,PHI,PHI,105,95,10,PHI
BRK,PHO,220.5,1.5,BRKPHO20230119,-122,102,BRK,BRK,112,117,-5,PHO
ATL,DAL,233,-2.5,ATLDAL20230118,112,-132,ATL,DAL,130,122,8,ATL
WAS,NYK,224.5,-5,WASNYK20230118,170,-204,NYK,NYK,116,105,11,WAS
CHA,HOU,236,2.5,CHAHOU20230118,-146,123,CHA,CHA,122,117,5,CHA
MIA,NOP,220,3.5,MIANOP20230118,-162,138,NOP,MIA,124,98,26,MIA
CLE,MEM,227,-8,CLEMEM20230118,241,-300,MEM,MEM,114,115,-1,MEM
IND,OKC,238.5,-4,INDOKC20230118,143,-169,OKC,OKC,106,126,-20,OKC
LAC,UTA,228.5,-6.5,LACUTA20230118,206,-251,UTA,UTA,103,126,-23,UTA
MIN,DEN,237,-9,MINDEN20230118,311,-396,DEN,DEN,118,122,-4,DEN
SAC,LAL,246.5,2.5,SACLAL20230118,-129,109,SAC,SAC,116,111,5,SAC
TOR,MIL,224,-4.5,TORMIL20230117,161,-192,TOR,MIL,122,130,-8,MIL
BRK,SAS,232.5,5.5,BRKSAS20230117,-220,182,BRK,BRK,98,106,-8,SAS
POR,DEN,238.5,-6.5,PORDEN20230117,207,-253,DEN,DEN,113,122,-9,DEN
PHI,LAC,223,-1.5,PHILAC20230117,-101,-118,PHI,LAC,120,110,10,PHI
BOS,CHA,231,8.5,BOSCHA20230116,-351,281,BOS,BOS,130,118,12,BOS
IND,MIL,233,-9.5,INDMIL20230116,341,-434,MIL,MIL,119,132,-13,MIL
NOP,CLE,222.5,-7,NOPCLE20230116,228,-281,CLE,CLE,103,113,-10,CLE
TOR,NYK,218,-2.5,TORNYK20230116,117,-138,NYK,NYK,123,121,2,TOR
GSW,WAS,236,2.5,GSWWAS20230116,-139,117,WAS,GSW,127,118,9,GSW
MIA,ATL,223,1,MIAATL20230116,-115,-104,MIA,MIA,113,121,-8,ATL
UTA,MIN,234.5,-2,UTAMIN20230116,111,-131,MIN,MIN,126,125,1,UTA
PHO,MEM,228.5,-10.5,PHOMEM20230116,404,-545,MEM,MEM,106,136,-30,MEM
HOU,LAL,235.5,-5.5,HOULAL20230116,184,-223,LAL,LAL,132,140,-8,LAL
NYK,DET,226,8,NYKDET20230115,-320,255,NYK,NYK,117,104,13,NYK
HOU,LAC,221.5,-9.5,HOULAC20230115,336,-435,LAC,LAC,100,121,-21,LAC
GSW,CHI,238,4.5,GSWCHI20230115,-186,156,CHI,GSW,118,132,-14,CHI
OKC,BRK,230,-5,OKCBRK20230115,168,-205,BRK,BRK,112,102,10,OKC
SAC,SAS,246.5,7,SACSAS20230115,-281,228,SAC,SAC,132,119,13,SAC
ORL,DEN,234.5,-10.5,ORLDEN20230115,395,-532,DEN,DEN,116,119,-3,DEN
DAL,POR,224.5,-6,DALPOR20230115,190,-232,POR,POR,123,140,-17,POR
PHI,LAL,234,3,PHILAL20230115,-163,138,PHI,PHI,113,112,1,PHI
MIL,MIA,213,-4.5,MILMIA20230114,150,-177,MIA,MIA,95,111,-16,MIA
MEM,IND,239,8.5,MEMIND20230114,-344,270,MEM,MEM,130,112,18,MEM
BOS,CHA,232,8,BOSCHA20230114,-333,264,BOS,BOS,122,106,16,BOS
ATL,TOR,231.5,-7,ATLTOR20230114,209,-255,TOR,TOR,114,103,11,ATL
CLE,MIN,224.5,4.5,CLEMIN20230114,-192,160,CLE,CLE,102,110,-8,MIN
PHI,UTA,235,5,PHIUTA20230114,-201,168,PHI,PHI,118,117,1,PHI
DAL,POR,224.5,-1.5,DALPOR20230114,105,-125,POR,POR,119,136,-17,POR
ATL,IND,238,2,ATLIND20230113,-131,110,IND,ATL,113,111,2,ATL
NOP,DET,234,6,NOPDET20230113,-226,187,NOP,NOP,116,110,6,NOP
NYK,WAS,221.5,5,NYKWAS20230113,-188,158,WAS,NYK,112,108,4,NYK
GSW,SAS,243.5,9,GSWSAS20230113,-363,287,GSW,GSW,144,113,31,GSW
PHO,MIN,223.5,-5,PHOMIN20230113,166,-200,MIN,MIN,116,121,-5,MIN
OKC,CHI,234.5,-4.5,OKCCHI20230113,157,-187,CHI,CHI,124,110,14,OKC
ORL,UTA,233.5,-6,ORLUTA20230113,188,-228,UTA,UTA,108,112,-4,UTA
DEN,LAC,224.5,-1.5,DENLAC20230113,110,-130,DEN,LAC,115,103,12,DEN
HOU,SAC,238,-9.5,HOUSAC20230113,350,-451,SAC,SAC,114,139,-25,SAC
OKC,PHI,233,-9.5,OKCPHI20230112,337,-443,PHI,PHI,133,114,19,OKC
BOS,BRK,227,3,BOSBRK20230112,-151,129,BOS,BOS,109,98,11,BOS
CHA,TOR,231,-7.5,CHATOR20230112,256,-319,TOR,TOR,114,124,-10,TOR
MIL,MIA,217,-3.5,MILMIA20230112,142,-167,MIA,MIA,102,108,-6,MIA
DAL,LAL,235.5,2.5,DALLAL20230112,-144,122,LAL,DAL,119,115,4,DAL
CLE,POR,220.5,2.5,CLEPOR20230112,-150,128,CLE,CLE,119,113,6,CLE
CHI,WAS,228.5,-1.5,CHIWAS20230111,102,-122,WAS,WAS,97,100,-3,WAS
MIN,DET,230,6.5,MINDET20230111,-254,209,MIN,MIN,118,135,-17,DET
MIL,ATL,236,2.5,MILATL20230111,-139,117,ATL,MIL,114,105,9,MIL
NOP,BOS,231,-9.5,NOPBOS20230111,355,-457,BOS,BOS,114,125,-11,BOS
IND,NYK,226.5,-5,INDNYK20230111,163,-196,NYK,NYK,113,119,-6,NYK
SAS,MEM,238.5,-13.5,SASMEM20230111,654,-1004,MEM,MEM,129,135,-6,MEM
HOU,SAC,237,-9.5,HOUSAC20230111,329,-424,SAC,SAC,115,135,-20,SAC
PHO,DEN,226.5,-13,PHODEN20230111,600,-901,DEN,DEN,97,126,-29,DEN
DET,PHI,226,-12.5,DETPHI20230110,514,-723,PHI,PHI,116,147,-31,PHI
CHA,TOR,230,-7.5,CHATOR20230110,251,-311,TOR,TOR,120,132,-12,TOR
OKC,MIA,223,-2,OKCMIA20230110,154,-182,MIA,MIA,111,112,-1,MIA
CLE,UTA,226.5,2.5,CLEUTA20230110,-150,127,CLE,CLE,114,116,-2,UTA
ORL,POR,229,-7.5,ORLPOR20230110,241,-299,POR,POR,109,106,3,ORL
PHO,GSW,229.5,-11,PHOGSW20230110,466,-650,GSW,GSW,125,113,12,PHO
DAL,LAC,221.5,0,DALLAC20230110,-103,-116,DAL,LAC,101,113,-12,LAC
NOP,WAS,228.5,-1.5,NOPWAS20230109,106,-127,WAS,WAS,132,112,20,NOP
CHI,BOS,235,-8.5,CHIBOS20230109,268,-342,BOS,BOS,99,107,-8,BOS
MIL,NYK,221.5,-1,MILNYK20230109,-107,-112,NYK,NYK,111,107,4,MIL
SAS,MEM,238,-11.5,SASMEM20230109,448,-619,MEM,MEM,113,121,-8,MEM
LAL,DEN,241.5,-10,LALDEN20230109,358,-466,DEN,DEN,109,122,-13,DEN
ORL,SAC,237.5,-6.5,ORLSAC20230109,188,-228,SAC,SAC,111,136,-25,SAC
PHI,DET,229.5,6,PHIDET20230108,-229,189,PHI,PHI,123,111,12,PHI
POR,TOR,226.5,-3,PORTOR20230108,129,-152,TOR,TOR,105,117,-12,TOR
CHA,IND,239.5,-5,CHAIND20230108,173,-208,IND,IND,111,116,-5,IND
UTA,MEM,236.5,-9,UTAMEM20230108,238,-296,MEM,MEM,118,123,-5,MEM
BRK,MIA,222.5,3.5,BRKMIA20230108,-169,141,BRK,BRK,102,101,1,BRK
DAL,OKC,227.5,-3.5,DALOKC20230108,134,-157,OKC,OKC,109,120,-11,OKC
MIN,HOU,227.5,2,MINHOU20230108,-133,112,MIN,MIN,104,96,8,MIN
CLE,PHO,214,4.5,CLEPHO20230108,-194,162,CLE,CLE,112,98,14,CLE
ATL,LAC,231.5,-3.5,ATLLAC20230108,142,-169,LAC,LAC,112,108,4,ATL
BOS,SAS,234.5,13,BOSSAS20230107,-877,592,BOS,BOS,121,116,5,BOS
NOP,DAL,225,-7,NOPDAL20230107,227,-279,NOP,DAL,117,127,-10,DAL
UTA,CHI,239,1.5,UTACHI20230107,-125,105,CHI,UTA,118,126,-8,CHI
ORL,GSW,231,-6.5,ORLGSW20230107,207,-251,GSW,GSW,115,101,14,ORL
LAL,SAC,242,-9,LALSAC20230107,308,-389,SAC,SAC,136,134,2,LAL
CHI,PHI,231.5,-4.5,CHIPHI20230106,150,-177,PHI,PHI,126,112,14,CHI
POR,IND,237,-2,PORIND20230106,107,-126,IND,IND,99,108,-9,IND
BRK,NOP,230.5,4.5,BRKNOP20230106,-178,150,BRK,BRK,108,102,6,BRK
NYK,TOR,217,-3.5,NYKTOR20230106,138,-162,TOR,TOR,112,108,4,NYK
CHA,MIL,231.5,-10,CHAMIL20230106,367,-483,MIL,MIL,138,109,29,CHA
DET,SAS,236,-1,DETSAS20230106,-102,-118,SAS,SAS,109,121,-12,SAS
WAS,OKC,232,-1,WASOKC20230106,-105,-115,WAS,OKC,110,127,-17,OKC
CLE,DEN,220.5,-5.5,CLEDEN20230106,179,-216,DEN,DEN,108,121,-13,DEN
LAC,MIN,224.5,-4.5,LACMIN20230106,154,-183,MIN,MIN,115,128,-13,MIN
MIA,PHO,213,1,MIAPHO20230106,-119,100,MIA,MIA,104,96,8,MIA
ATL,LAL,242,2.5,ATLLAL20230106,-137,116,LAL,ATL,114,130,-16,LAL
IND,PHI,232,-6.5,INDPHI20230104,217,-267,PHI,PHI,126,129,-3,PHI
OKC,ORL,231,1,OKCORL20230104,-115,-104,OKC,OKC,115,126,-11,ORL
MEM,CHA,236,7.5,MEMCHA20230104,-295,239,MEM,MEM,131,107,24,MEM
PHO,CLE,217,-5.5,PHOCLE20230104,174,-210,CLE,CLE,88,90,-2,CLE
MIL,TOR,225,-4.5,MILTOR20230104,160,-191,TOR,TOR,104,101,3,MIL
SAS,NYK,225.5,-9,SASNYK20230104,323,-411,NYK,NYK,114,117,-3,NYK
HOU,NOP,229.5,-7,HOUNOP20230104,224,-272,NOP,NOP,108,119,-11,NOP
POR,MIN,235,1.5,PORMIN20230104,-119,-100,MIN,POR,106,113,-7,MIN
BRK,CHI,235.5,5.5,BRKCHI20230104,-202,169,BRK,BRK,112,121,-9,CHI
MIA,LAL,229,7.5,MIALAL20230104,-281,227,MIA,MIA,109,112,-3,LAL
DET,GSW,232,-7,DETGSW20230104,209,-256,GSW,GSW,122,119,3,DET
ATL,SAC,244.5,-1,ATLSAC20230104,-104,-115,SAC,SAC,120,117,3,ATL
WAS,MIL,230.5,-7,WASMIL20230103,234,-288,WAS,MIL,113,123,-10,MIL
BOS,OKC,227.5,11,BOSOKC20230103,-612,448,BOS,BOS,117,150,-33,OKC
SAC,UTA,242.5,-3,SACUTA20230103,130,-153,UTA,UTA,117,115,2,SAC
PHO,NYK,219.5,-1,PHONYK20230102,-102,-118,NYK,NYK,83,102,-19,NYK
NOP,PHI,228.5,-5,NOPPHI20230102,174,-211,PHI,PHI,111,120,-9,PHI
LAL,CHA,242.5,-1,LALCHA20230102,-102,-117,LAL,CHA,121,115,6,LAL
CHI,CLE,222.5,-4,CHICLE20230102,146,-175,CLE,CLE,134,145,-11,CLE
TOR,IND,232.5,-1.5,TORIND20230102,102,-122,IND,IND,114,122,-8,IND
SAS,BRK,236.5,-12.5,SASBRK20230102,614,-912,BRK,BRK,103,139,-36,BRK
DEN,MIN,232.5,1.5,DENMIN20230102,-131,111,DEN,DEN,111,124,-13,MIN
DAL,HOU,227.5,7.5,DALHOU20230102,-297,241,DAL,DAL,111,106,5,DAL
DET,POR,232.5,-9.5,DETPOR20230102,346,-446,POR,POR,106,135,-29,POR
ATL,GSW,236.5,-1.5,ATLGSW20230102,102,-122,GSW,GSW,141,143,-2,GSW
MIA,LAC,219,-2.5,MIALAC20230102,125,-148,LAC,LAC,110,100,10,MIA
SAC,MEM,241,-4.5,SACMEM20230101,158,-188,MEM,MEM,108,118,-10,MEM
WAS,MIL,226,-8.5,WASMIL20230101,287,-359,WAS,MIL,118,95,23,WAS
BOS,DEN,234.5,1.5,BOSDEN20230101,-122,102,BOS,BOS,111,123,-12,DEN
LAC,IND,231,3,LACIND20221231,-153,131,IND,LAC,130,131,-1,IND
DAL,SAS,231,7,DALSAS20221231,-275,225,DAL,DAL,126,125,1,DAL
NYK,HOU,223.5,4,NYKHOU20221231,-171,145,NYK,NYK,108,88,20,NYK
CLE,CHI,224,2.5,CLECHI20221231,-139,118,CLE,CLE,103,102,1,CLE
BRK,CHA,237.5,6.5,BRKCHA20221231,-262,214,BRK,BRK,123,106,17,BRK
DET,MIN,233,-6,DETMIN20221231,196,-238,MIN,MIN,116,104,12,DET
PHI,OKC,227,4.5,PHIOKC20221231,-188,158,PHI,PHI,115,96,19,PHI
NOP,MEM,235,-6,NOPMEM20221231,191,-232,MEM,MEM,101,116,-15,MEM
MIA,UTA,225.5,-4,MIAUTA20221231,147,-175,MIA,UTA,126,123,3,MIA
WAS,ORL,226,5,WASORL20221230,-190,160,WAS,WAS,119,100,19,WAS
PHO,TOR,222,-1.5,PHOTOR20221230,-101,-119,TOR,TOR,104,113,-9,TOR
LAL,ATL,241.5,-6.5,LALATL20221230,220,-272,ATL,ATL,130,121,9,LAL
DET,CHI,230.5,-8.5,DETCHI20221230,266,-340,CHI,CHI,118,132,-14,CHI
MIN,MIL,227,-6.5,MINMIL20221230,200,-245,MIL,MIL,114,123,-9,MIL
PHI,NOP,229,1,PHINOP20221230,-114,-106,NOP,PHI,116,127,-11,NOP
MIA,DEN,223.5,-4,MIADEN20221230,149,-176,DEN,DEN,119,124,-5,DEN
POR,GSW,232.5,2.5,PORGSW20221230,-135,116,POR,POR,112,118,-6,GSW
UTA,SAC,242,-3,UTASAC20221230,129,-151,SAC,SAC,125,126,-1,SAC
CLE,IND,223.5,5,CLEIND20221229,-204,171,CLE,CLE,126,135,-9,IND
OKC,CHA,239,-1,OKCCHA20221229,-106,-113,OKC,CHA,113,121,-8,CHA
LAC,BOS,227.5,-6,LACBOS20221229,191,-235,BOS,BOS,110,116,-6,BOS
MEM,TOR,229,3,MEMTOR20221229,-150,127,MEM,MEM,119,106,13,MEM
NYK,SAS,225.5,5,NYKSAS20221229,-203,170,NYK,NYK,115,122,-7,SAS
HOU,DAL,225,-10,HOUDAL20221229,391,-521,DAL,DAL,114,129,-15,DAL
PHO,WAS,223,2.5,PHOWAS20221228,-138,117,PHO,PHO,102,127,-25,WAS
ORL,DET,229.5,1.5,ORLDET20221228,-121,101,ORL,ORL,101,121,-20,DET
LAL,MIA,224,-8,LALMIA20221228,269,-346,MIA,MIA,98,112,-14,MIA
BRK,ATL,235,6.5,BRKATL20221228,-233,192,BRK,BRK,108,107,1,BRK
MIL,CHI,231,4.5,MILCHI20221228,-191,160,CHI,MIL,113,119,-6,CHI
MIN,NOP,232.5,-6.5,MINNOP20221228,217,-267,NOP,NOP,118,119,-1,NOP
DEN,SAC,236,2.5,DENSAC20221228,-141,120,DEN,DEN,126,127,-1,SAC
UTA,GSW,233,3.5,UTAGSW20221228,-160,134,UTA,UTA,107,112,-5,GSW
PHI,WAS,225,4.5,PHIWAS20221227,-189,159,PHI,PHI,111,116,-5,WAS
LAL,ORL,236.5,-3.5,LALORL20221227,136,-160,ORL,ORL,129,110,19,LAL
HOU,BOS,230,-14.5,HOUBOS20221227,796,-1332,BOS,BOS,102,126,-24,BOS
LAC,TOR,218.5,-4,LACTOR20221227,149,-177,TOR,TOR,124,113,11,LAC
ATL,IND,238.5,1.5,ATLIND20221227,-122,102,ATL,ATL,114,129,-15,IND
SAS,OKC,236,-7,SASOKC20221227,222,-271,OKC,OKC,114,130,-16,OKC
PHO,MEM,226.5,-8,PHOMEM20221227,261,-330,MEM,MEM,125,108,17,PHO
NYK,DAL,218.5,-5,NYKDAL20221227,170,-203,DAL,DAL,121,126,-5,DAL
DEN,SAC,240.5,3,DENSAC20221227,-152,130,DEN,DEN,113,106,7,DEN
CHA,GSW,239.5,-4.5,CHAGSW20221227,156,-186,GSW,GSW,105,110,-5,GSW
BRK,CLE,220,-2,BRKCLE20221226,112,-133,BRK,CLE,125,117,8,BRK
LAC,DET,224.5,6,LACDET20221226,-229,189,LAC,LAC,142,131,11,LAC
MIN,MIA,221.5,-1.5,MINMIA20221226,104,-124,MIA,MIA,110,113,-3,MIA
HOU,CHI,230.5,-7.5,HOUCHI20221226,242,-300,CHI,CHI,133,118,15,HOU
IND,NOP,234.5,-2.5,INDNOP20221226,120,-142,NOP,NOP,93,113,-20,NOP
UTA,SAS,236.5,4.5,UTASAS20221226,-191,160,UTA,UTA,122,126,-4,SAS
CHA,POR,237.5,-5.5,CHAPOR20221226,176,-211,POR,POR,113,124,-11,POR
LAC,PHI,215,-3.5,LACPHI20221223,136,-160,PHI,PHI,114,119,-5,PHI
SAS,ORL,228,-7,SASORL20221223,228,-281,ORL,ORL,113,133,-20,ORL
MIL,BRK,229,-3,MILBRK20221223,124,-146,BRK,BRK,100,118,-18,BRK
TOR,CLE,215,-4,TORCLE20221223,156,-184,CLE,CLE,118,107,11,TOR
DET,ATL,233,-9,DETATL20221223,315,-405,ATL,ATL,105,130,-25,ATL
CHI,NYK,225.5,-5.5,CHINYK20221223,174,-208,NYK,NYK,118,117,1,CHI
MIN,BOS,228.5,-9,MINBOS20221223,315,-405,BOS,BOS,109,121,-12,BOS
DAL,HOU,220,7,DALHOU20221223,-272,220,DAL,DAL,112,106,6,DAL
IND,MIA,223.5,-6.5,INDMIA20221223,209,-256,MIA,MIA,111,108,3,IND
NOP,OKC,231.5,-2,NOPOKC20221223,109,-130,NOP,OKC,128,125,3,NOP
POR,DEN,232.5,-4.5,PORDEN20221223,161,-192,DEN,DEN,107,120,-13,DEN
WAS,SAC,239,-9,WASSAC20221223,307,-389,SAC,SAC,125,111,14,WAS
MEM,PHO,224,2.5,MEMPHO20221223,-134,113,PHO,MEM,125,100,25,MEM
CHA,LAL,242,-3.5,CHALAL20221223,136,-160,LAL,LAL,134,130,4,CHA
SAS,NOP,228,-8.5,SASNOP20221222,289,-367,NOP,NOP,117,126,-9,NOP
WAS,UTA,230,-6.5,WASUTA20221222,204,-250,UTA,UTA,112,120,-8,UTA
DET,PHI,223,-12,DETPHI20221221,481,-673,PHI,PHI,93,113,-20,PHI
MIL,CLE,216.5,-2,MILCLE20221221,109,-130,CLE,CLE,106,114,-8,CLE
CHI,ATL,236.5,-5.5,CHIATL20221221,185,-224,ATL,ATL,110,108,2,CHI
TOR,NYK,217.5,-1.5,TORNYK20221221,103,-123,NYK,NYK,113,106,7,TOR
IND,BOS,234,-9.5,INDBOS20221221,366,-480,BOS,BOS,117,112,5,IND
GSW,BRK,223.5,-12.5,GSWBRK20221221,534,-752,BRK,BRK,113,143,-30,BRK
DAL,MIN,230,3.5,DALMIN20221221,-157,134,MIN,DAL,104,99,5,DAL
ORL,HOU,223.5,1,ORLHOU20221221,-119,-101,ORL,ORL,116,110,6,ORL
POR,OKC,235.5,3.5,POROKC20221221,-162,138,OKC,POR,98,101,-3,OKC
LAL,SAC,241,-7.5,LALSAC20221221,218,-267,SAC,SAC,120,134,-14,SAC
CHA,LAC,225.5,-8.5,CHALAC20221221,273,-346,LAC,LAC,105,126,-21,LAC
UTA,DET,230,2.5,UTADET20221220,-141,120,UTA,UTA,126,111,15,UTA
GSW,NYK,222,-5,GSWNYK20221220,169,-202,NYK,NYK,94,132,-38,NYK
CHI,MIA,223,-4.5,CHIMIA20221220,159,-188,MIA,MIA,113,103,10,CHI
WAS,PHO,229,-7,WASPHO20221220,230,-285,PHO,PHO,113,110,3,WAS
MEM,DEN,234,2,MEMDEN20221220,-121,101,MEM,MEM,91,105,-14,DEN
UTA,CLE,222,-6,UTACLE20221219,197,-241,CLE,CLE,99,122,-23,CLE
TOR,PHI,219.5,-7.5,TORPHI20221219,238,-301,PHI,PHI,101,104,-3,PHI
ORL,ATL,231,-7.5,ORLATL20221219,241,-299,ATL,ATL,125,126,-1,ATL
DAL,MIN,228,3.5,DALMIN20221219,-166,141,MIN,DAL,106,116,-10,MIN
POR,OKC,227.5,7.5,POROKC20221219,-317,250,POR,POR,121,123,-2,OKC
MIL,NOP,228,2,MILNOP20221219,-122,103,NOP,MIL,128,119,9,MIL
SAS,HOU,227.5,-4,SASHOU20221219,146,-172,HOU,HOU,124,105,19,SAS
LAL,PHO,231,-9.5,LALPHO20221219,320,-408,PHO,PHO,104,130,-26,PHO
CHA,SAC,241.5,-10,CHASAC20221219,345,-446,SAC,SAC,125,119,6,CHA
ORL,BOS,223,-9.5,ORLBOS20221218,371,-487,BOS,BOS,95,92,3,ORL
NYK,IND,227,0,NYKIND20221218,-109,-111,NYK,IND,109,106,3,NYK
BRK,DET,228,8.5,BRKDET20221218,-341,273,BRK,BRK,124,121,3,BRK
GSW,TOR,224,-5.5,GSWTOR20221218,184,-222,TOR,TOR,126,110,16,GSW
CHI,MIN,231.5,1.5,CHIMIN20221218,-123,103,MIN,CHI,126,150,-24,MIN
CHA,DEN,235.5,-9,CHADEN20221218,304,-384,DEN,DEN,115,119,-4,DEN
WAS,LAL,235.5,-4.5,WASLAL20221218,158,-187,LAL,LAL,117,119,-2,LAL
WAS,LAC,221.5,-6.5,WASLAC20221217,207,-255,LAC,LAC,93,102,-9,LAC
MIA,SAS,222.5,7.5,MIASAS20221217,-305,243,MIA,MIA,111,101,10,MIA
DAL,CLE,216,-4,DALCLE20221217,144,-170,CLE,CLE,99,100,-1,CLE
MEM,OKC,233,8.5,MEMOKC20221217,-354,283,MEM,MEM,109,115,-6,OKC
UTA,MIL,230,-3.5,UTAMIL20221217,147,-172,MIL,MIL,97,123,-26,MIL
POR,HOU,228,4,PORHOU20221217,-174,148,POR,POR,107,95,12,POR
NOP,PHO,228,-3,NOPPHO20221217,136,-159,PHO,PHO,114,118,-4,PHO
ATL,CHA,240.5,-2.5,ATLCHA20221216,117,-138,ATL,CHA,125,106,19,ATL
SAC,DET,237.5,6,SACDET20221216,-219,181,SAC,SAC,122,113,9,SAC
BRK,TOR,226,1,BRKTOR20221216,-119,101,BRK,BRK,119,116,3,BRK
IND,CLE,222.5,-7.5,INDCLE20221216,250,-312,CLE,CLE,112,118,-6,CLE
GSW,PHI,220,-9.5,GSWPHI20221216,321,-411,PHI,PHI,106,118,-12,PHI
ORL,BOS,227,-12.5,ORLBOS20221216,600,-881,BOS,BOS,117,109,8,ORL
NYK,CHI,225.5,-2.5,NYKCHI20221216,118,-139,CHI,CHI,114,91,23,NYK
MIN,OKC,233.5,-2.5,MINOKC20221216,116,-137,OKC,OKC,112,110,2,MIN
POR,DAL,225.5,-4,PORDAL20221216,144,-170,DAL,DAL,110,130,-20,DAL
DEN,LAL,238,1.5,DENLAL20221216,-120,-100,LAL,DEN,108,126,-18,LAL
MIA,HOU,218.5,4,MIAHOU20221215,-170,145,MIA,MIA,111,108,3,MIA
MIL,MEM,226.5,-2,MILMEM20221215,108,-127,MEM,MEM,101,142,-41,MEM
NOP,UTA,231.5,1.5,NOPUTA20221215,-121,102,NOP,NOP,129,132,-3,UTA
PHO,LAC,218,-1.5,PHOLAC20221215,103,-122,PHO,LAC,111,95,16,PHO
ATL,ORL,225,2.5,ATLORL20221214,-141,120,ATL,ATL,124,135,-11,ORL
GSW,IND,238.5,1.5,GSWIND20221214,-119,-100,GSW,GSW,119,125,-6,IND
DET,CHA,228.5,-3.5,DETCHA20221214,138,-161,CHA,CHA,141,134,7,DET
SAC,TOR,232,-4.5,SACTOR20221214,168,-198,TOR,TOR,124,123,1,SAC
NYK,CHI,225,-4,NYKCHI20221214,150,-177,CHI,CHI,128,120,8,NYK
POR,SAS,230.5,7.5,PORSAS20221214,-304,244,POR,POR,128,112,16,POR
MIA,OKC,223,2.5,MIAOKC20221214,-139,118,OKC,MIA,110,108,2,MIA
WAS,DEN,226.5,-9.5,WASDEN20221214,352,-460,DEN,DEN,128,141,-13,DEN
CLE,DAL,215.5,-2,CLEDAL20221214,110,-131,CLE,DAL,105,90,15,CLE
MIN,LAC,223,-6.5,MINLAC20221214,201,-246,LAC,LAC,88,99,-11,LAC
SAC,PHI,228.5,-5,SACPHI20221213,173,-206,PHI,PHI,103,123,-20,PHI
GSW,MIL,233,-4,GSWMIL20221213,144,-170,MIL,MIL,111,128,-17,MIL
PHO,HOU,224,6,PHOHOU20221213,-237,194,PHO,PHO,97,111,-14,HOU
NOP,UTA,232.5,1.5,NOPUTA20221213,-125,106,NOP,NOP,100,121,-21,UTA
BOS,LAL,236,3.5,BOSLAL20221213,-163,137,BOS,BOS,122,118,4,BOS
BRK,WAS,227,6,BRKWAS20221212,-227,188,BRK,BRK,112,100,12,BRK
MIA,IND,228,3,MIAIND20221212,-147,125,IND,MIA,87,82,5,MIA
ATL,MEM,227.5,-8,ATLMEM20221212,241,-294,MEM,MEM,103,128,-25,MEM
OKC,DAL,229.5,-7.5,OKCDAL20221212,270,-346,DAL,DAL,114,121,-7,DAL
CLE,SAS,218.5,7,CLESAS20221212,-272,220,CLE,CLE,111,112,-1,SAS
MIN,POR,230,-4,MINPOR20221212,145,-172,MIN,POR,112,133,-21,POR
BOS,LAC,225.5,3.5,BOSLAC20221212,-166,141,BOS,BOS,93,113,-20,LAC
PHO,NOP,227,-3,PHONOP20221211,129,-151,NOP,NOP,124,129,-5,NOP
SAC,NYK,231.5,-2.5,SACNYK20221211,119,-140,NYK,NYK,99,112,-13,NYK
CHA,PHI,220,-10.5,CHAPHI20221211,393,-524,PHI,PHI,113,131,-18,PHI
LAL,DET,233.5,5.5,LALDET20221211,-217,180,LAL,LAL,124,117,7,LAL
TOR,ORL,222,7,TORORL20221211,-291,233,TOR,TOR,99,111,-12,ORL
CHI,ATL,233.5,-3,CHIATL20221211,128,-150,CHI,ATL,122,123,-1,ATL
MIL,HOU,227,10,MILHOU20221211,-473,361,MIL,MIL,92,97,-5,HOU
SAS,MIA,223.5,-12,SASMIA20221210,495,-707,MIA,MIA,115,111,4,SAS
BRK,IND,229.5,-1.5,BRKIND20221210,103,-123,BRK,IND,136,133,3,BRK
LAC,WAS,220.5,5.5,LACWAS20221210,-216,179,WAS,LAC,114,107,7,LAC
OKC,CLE,221.5,-5.5,OKCCLE20221210,185,-227,CLE,CLE,102,110,-8,CLE
DAL,CHI,224,-2,DALCHI20221210,107,-127,CHI,CHI,115,144,-29,CHI
BOS,GSW,237,2.5,BOSGSW20221210,-142,120,BOS,BOS,107,123,-16,GSW
UTA,DEN,233.5,-8,UTADEN20221210,262,-332,DEN,DEN,110,115,-5,DEN
MIN,POR,230.5,-5.5,MINPOR20221210,180,-218,MIN,POR,118,124,-6,POR
NYK,CHA,224,3,NYKCHA20221209,-156,133,NYK,NYK,121,102,19,NYK
WAS,IND,233.5,-4.5,WASIND20221209,163,-195,IND,IND,111,121,-10,IND
TOR,ORL,222.5,8,TORORL20221209,-330,262,TOR,TOR,109,113,-4,ORL
LAL,PHI,227.5,-5,LALPHI20221209,163,-194,PHI,PHI,122,133,-11,PHI
SAC,CLE,222,-3.5,SACCLE20221209,143,-168,CLE,CLE,106,95,11,SAC
ATL,BRK,230,-7.5,ATLBRK20221209,242,-298,BRK,BRK,116,120,-4,BRK
DET,MEM,228,-10.5,DETMEM20221209,387,-509,MEM,MEM,103,114,-11,MEM
PHO,NOP,228,1.5,PHONOP20221209,-122,103,NOP,PHO,117,128,-11,NOP
MIN,UTA,234.5,-1.5,MINUTA20221209,107,-127,UTA,UTA,118,108,10,MIN
MIL,DAL,224,1,MILDAL20221209,-115,-105,MIL,MIL,106,105,1,MIL
LAC,MIA,213,-6,LACMIA20221208,185,-224,MIA,MIA,110,115,-5,MIA
HOU,SAS,230,1.5,HOUSAS20221208,-123,104,HOU,HOU,109,118,-9,SAS
DEN,POR,227.5,-1,DENPOR20221208,-105,-115,DEN,POR,121,120,1,DEN
LAC,ORL,216.5,6.5,LACORL20221207,-263,213,LAC,LAC,111,116,-5,ORL
ATL,NYK,232.5,-1.5,ATLNYK20221207,105,-123,ATL,NYK,89,113,-24,NYK
CHA,BRK,222.5,-10,CHABRK20221207,371,-491,BRK,BRK,116,122,-6,BRK
LAL,TOR,228.5,-12.5,LALTOR20221207,514,-726,TOR,TOR,113,126,-13,TOR
DET,NOP,229,-11,DETNOP20221207,423,-572,NOP,NOP,98,104,-6,NOP
WAS,CHI,227.5,-5,WASCHI20221207,167,-200,CHI,CHI,111,115,-4,CHI
IND,MIN,237,-5,INDMIN20221207,171,-204,MIN,MIN,115,121,-6,MIN
SAC,MIL,235.5,-6,SACMIL20221207,203,-248,MIL,MIL,113,126,-13,MIL
OKC,MEM,232.5,-8,OKCMEM20221207,262,-330,MEM,MEM,102,123,-21,MEM
GSW,UTA,232.5,-8,GSWUTA20221207,248,-309,UTA,UTA,123,124,-1,UTA
BOS,PHO,230.5,0,BOSPHO20221207,-109,-111,BOS,PHO,125,98,27,BOS
LAL,CLE,225.5,-5.5,LALCLE20221206,178,-213,CLE,CLE,102,116,-14,CLE
DET,MIA,220,-7,DETMIA20221206,221,-271,MIA,MIA,116,96,20,DET
DAL,DEN,222.5,-4.5,DALDEN20221206,170,-204,DEN,DEN,116,115,1,DAL
LAC,CHA,216.5,4.5,LACCHA20221205,-166,141,LAC,LAC,119,117,2,LAC
MIL,ORL,225.5,9.5,MILORL20221205,-449,346,MIL,MIL,109,102,7,MIL
BOS,TOR,227.5,-1,BOSTOR20221205,-109,-110,BOS,TOR,116,110,6,BOS
OKC,ATL,236.5,-6,OKCATL20221205,189,-229,ATL,ATL,121,114,7,OKC
MIA,MEM,224.5,-1.5,MIAMEM20221205,-100,-119,MEM,MEM,93,101,-8,MEM
PHI,HOU,222,8.5,PHIHOU20221205,-333,263,PHI,PHI,123,132,-9,HOU
PHO,DAL,222,-3,PHODAL20221205,123,-144,PHO,DAL,111,130,-19,DAL
IND,GSW,237,-11,INDGSW20221205,411,-551,GSW,GSW,112,104,8,IND
DEN,NOP,231,-2,DENNOP20221204,106,-125,NOP,NOP,106,121,-15,NOP
PHO,SAS,230.5,10,PHOSAS20221204,-487,371,PHO,PHO,133,95,38,PHO
BOS,BRK,231.5,3,BOSBRK20221204,-146,124,BOS,BOS,103,92,11,BOS
CHI,SAC,239.5,-3,CHISAC20221204,121,-143,SAC,SAC,101,110,-9,SAC
CLE,NYK,222.5,3,CLENYK20221204,-151,129,CLE,CLE,81,92,-11,NYK
LAL,WAS,233.5,-2.5,LALWAS20221204,118,-139,WAS,WAS,130,119,11,LAL
MEM,DET,228.5,6.5,MEMDET20221204,-268,223,MEM,MEM,122,112,10,MEM
IND,POR,232.5,-2.5,INDPOR20221204,121,-142,IND,POR,100,116,-16,POR
DAL,NYK,223,1,DALNYK20221203,-119,-101,NYK,DAL,121,100,21,DAL
SAC,LAC,228,-1.5,SACLAC20221203,102,-122,SAC,LAC,123,96,27,SAC
MIL,CHA,224,6,MILCHA20221203,-233,192,MIL,MIL,105,96,9,MIL
OKC,MIN,232,-6.5,OKCMIN20221203,208,-253,MIN,MIN,135,128,7,OKC
ORL,TOR,218,-10.5,ORLTOR20221203,422,-570,TOR,TOR,108,121,-13,TOR
HOU,GSW,232,-9.5,HOUGSW20221203,349,-449,GSW,GSW,101,120,-19,GSW
POR,UTA,227.5,-4,PORUTA20221203,150,-178,UTA,UTA,116,111,5,POR
WAS,CHA,223.5,3,WASCHA20221202,-151,129,WAS,WAS,116,117,-1,CHA
TOR,BRK,224,-1.5,TORBRK20221202,102,-122,BRK,BRK,105,114,-9,BRK
MIA,BOS,225.5,-8,MIABOS20221202,269,-345,BOS,BOS,120,116,4,MIA
DEN,ATL,232.5,2.5,DENATL20221202,-139,118,ATL,DEN,109,117,-8,ATL
ORL,CLE,217,-10.5,ORLCLE20221202,401,-528,CLE,CLE,96,107,-11,CLE
LAL,MIL,229,-8.5,LALMIL20221202,278,-352,MIL,MIL,133,129,4,LAL
NOP,SAS,232.5,7,NOPSAS20221202,-292,235,NOP,NOP,117,99,18,NOP
PHI,MEM,218,-5,PHIMEM20221202,182,-220,MEM,MEM,109,117,-8,MEM
HOU,PHO,230,-11.5,HOUPHO20221202,487,-680,PHO,PHO,122,121,1,HOU
IND,UTA,239.5,-4.5,INDUTA20221202,152,-179,UTA,UTA,119,139,-20,UTA
CHI,GSW,236.5,-7,CHIGSW20221202,235,-287,GSW,GSW,111,119,-8,GSW
DAL,DET,220.5,8,DALDET20221201,-322,258,DAL,DAL,125,131,-6,DET
PHI,CLE,210.5,-3.5,PHICLE20221130,139,-165,CLE,CLE,85,113,-28,CLE
ATL,ORL,227.5,6,ATLORL20221130,-229,188,ATL,ATL,125,108,17,ATL
MIA,BOS,224.5,-9,MIABOS20221130,321,-411,BOS,BOS,121,134,-13,BOS
WAS,BRK,229,-5,WASBRK20221130,173,-207,BRK,BRK,107,113,-6,BRK
MIL,NYK,227.5,6,MILNYK20221130,-227,188,MIL,MIL,109,103,6,MIL
MEM,MIN,231.5,2.5,MEMMIN20221130,-138,116,MEM,MEM,101,109,-8,MIN
SAS,OKC,232,-5,SASOKC20221130,162,-194,OKC,OKC,111,119,-8,OKC
TOR,NOP,222.5,1,TORNOP20221130,-116,-103,NOP,TOR,108,126,-18,NOP
CHI,PHO,228,-5.5,CHIPHO20221130,181,-219,PHO,PHO,113,132,-19,PHO
HOU,DEN,231.5,-11.5,HOUDEN20221130,491,-697,DEN,DEN,100,120,-20,DEN
LAC,UTA,224.5,-7.5,LACUTA20221130,232,-286,UTA,UTA,112,125,-13,UTA
IND,SAC,242.5,-4.5,INDSAC20221130,152,-180,SAC,SAC,114,137,-23,SAC
POR,LAL,224.5,-5.5,PORLAL20221130,179,-217,LAL,LAL,109,128,-19,LAL
NYK,DET,226,5,NYKDET20221129,-197,165,NYK,NYK,140,110,30,NYK
GSW,DAL,227,1,GSWDAL20221129,-119,-101,GSW,GSW,113,116,-3,DAL
LAC,POR,211,-3.5,LACPOR20221129,141,-167,POR,POR,118,112,6,LAC
ATL,PHI,221,-1,ATLPHI20221128,-118,-102,PHI,PHI,101,104,-3,PHI
MIN,WAS,227.5,0,MINWAS20221128,-110,-109,MIN,WAS,127,142,-15,WAS
ORL,BRK,224,-10,ORLBRK20221128,384,-508,BRK,BRK,102,109,-7,BRK
CHA,BOS,226,-10,CHABOS20221128,398,-531,BOS,BOS,105,140,-35,BOS
CLE,TOR,215.5,-2.5,CLETOR20221128,115,-136,CLE,TOR,88,100,-12,TOR
OKC,NOP,232.5,-5.5,OKCNOP20221128,183,-220,NOP,NOP,101,105,-4,NOP
CHI,UTA,235.5,-2,CHIUTA20221128,107,-126,UTA,UTA,114,107,7,CHI
HOU,DEN,228.5,-11.5,HOUDEN20221128,472,-655,DEN,DEN,113,129,-16,DEN
PHO,SAC,233,0,PHOSAC20221128,-110,-110,PHO,SAC,122,117,5,PHO
IND,LAL,237,-3,INDLAL20221128,123,-145,LAL,LAL,116,115,1,IND
POR,BRK,224,-8,PORBRK20221127,253,-314,BRK,BRK,97,111,-14,BRK
GSW,MIN,236.5,1.5,GSWMIN20221127,-124,104,MIN,GSW,137,114,23,GSW
IND,LAC,220.5,1.5,INDLAC20221127,-119,-100,IND,IND,100,114,-14,LAC
MIA,ATL,224,-6,MIAATL20221127,183,-220,ATL,ATL,106,98,8,MIA
PHI,ORL,213.5,-2,PHIORL20221127,107,-127,PHI,ORL,133,103,30,PHI
CLE,DET,218,7,CLEDET20221127,-278,227,CLE,CLE,102,94,8,CLE
MEM,NYK,227,2.5,MEMNYK20221127,-138,117,MEM,MEM,127,123,4,MEM
WAS,BOS,221.5,-7.5,WASBOS20221127,240,-297,BOS,BOS,121,130,-9,BOS
DAL,MIL,214.5,-7,DALMIL20221127,216,-265,MIL,MIL,115,124,-9,MIL
DAL,TOR,215,2.5,DALTOR20221126,-138,117,TOR,DAL,100,105,-5,TOR
LAL,SAS,232.5,3.5,LALSAS20221126,-155,133,LAL,LAL,143,138,5,LAL
OKC,HOU,232,2,OKCHOU20221126,-130,110,OKC,OKC,105,118,-13,HOU
UTA,PHO,232.5,-7,UTAPHO20221126,225,-277,PHO,PHO,112,113,-1,PHO
MIN,CHA,226,5,MINCHA20221125,-203,169,MIN,MIN,108,110,-2,CHA
PHI,ORL,213.5,-2.5,PHIORL20221125,116,-137,PHI,ORL,107,99,8,PHI
POR,NYK,218.5,-3.5,PORNYK20221125,137,-160,NYK,NYK,132,129,3,POR
CLE,MIL,216,-4,CLEMIL20221125,141,-165,CLE,MIL,102,117,-15,MIL
ATL,HOU,232.5,7.5,ATLHOU20221125,-298,241,ATL,ATL,122,128,-6,HOU
WAS,MIA,212,-3,WASMIA20221125,128,-151,WAS,MIA,107,110,-3,MIA
SAC,BOS,237.5,-7.5,SACBOS20221125,248,-307,BOS,BOS,104,122,-18,BOS
BRK,IND,232.5,3.5,BRKIND20221125,-158,134,BRK,BRK,117,128,-11,IND
LAL,SAS,232.5,3,LALSAS20221125,-152,129,LAL,LAL,105,94,11,LAL
NOP,MEM,227.5,-2,NOPMEM20221125,113,-134,NOP,MEM,111,132,-21,MEM
CHI,OKC,232.5,2.5,CHIOKC20221125,-141,120,CHI,CHI,119,123,-4,OKC
DET,PHO,224.5,-12.5,DETPHO20221125,539,-773,PHO,PHO,102,108,-6,PHO
UTA,GSW,239,-7.5,UTAGSW20221125,253,-319,GSW,GSW,118,129,-11,GSW
DEN,LAC,218.5,3.5,DENLAC20221125,-156,133,DEN,DEN,114,104,10,DEN
MIN,IND,237,2,MININD20221123,-122,102,IND,MIN,115,101,14,MIN
PHI,CHA,214.5,-4.5,PHICHA20221123,156,-185,PHI,CHA,101,107,-6,CHA
POR,CLE,215,-8,PORCLE20221123,263,-336,CLE,CLE,96,114,-18,CLE
BRK,TOR,221.5,-2.5,BRKTOR20221123,116,-137,BRK,TOR,112,98,14,BRK
WAS,MIA,210.5,-2.5,WASMIA20221123,115,-136,WAS,MIA,105,113,-8,MIA
DAL,BOS,218.5,-4.5,DALBOS20221123,157,-187,BOS,BOS,112,125,-13,BOS
SAC,ATL,240.5,-5.5,SACATL20221123,178,-215,ATL,ATL,106,115,-9,ATL
NOP,SAS,230,7,NOPSAS20221123,-280,228,NOP,NOP,129,110,19,NOP
DEN,OKC,231.5,3,DENOKC20221123,-154,131,DEN,DEN,131,126,5,DEN
CHI,MIL,222.5,-6.5,CHIMIL20221123,206,-250,MIL,MIL,118,113,5,CHI
DET,UTA,232.5,-11.5,DETUTA20221123,436,-598,UTA,UTA,125,116,9,DET
LAC,GSW,223,-9,LACGSW20221123,311,-392,LAC,GSW,107,124,-17,GSW
BRK,PHI,217.5,8,BRKPHI20221122,-318,253,BRK,BRK,106,115,-9,PHI
SAC,MEM,234,-1,SACMEM20221122,102,-122,SAC,MEM,113,109,4,SAC
DET,DEN,222,-6,DETDEN20221122,187,-227,DEN,DEN,110,108,2,DET
LAL,PHO,227,-10,LALPHO20221122,347,-447,PHO,PHO,105,115,-10,PHO
ATL,CLE,226,-2,ATLCLE20221121,114,-134,CLE,CLE,102,114,-12,CLE
ORL,IND,226.5,-7,ORLIND20221121,213,-258,IND,IND,102,123,-21,IND
BOS,CHI,230,6,BOSCHI20221121,-236,192,BOS,BOS,107,121,-14,CHI
MIA,MIN,220,-8.5,MIAMIN20221121,271,-347,MIN,MIN,101,105,-4,MIN
POR,MIL,214,-9.5,PORMIL20221121,348,-450,MIL,MIL,111,119,-8,MIL
NYK,OKC,230.5,-2,NYKOKC20221121,110,-131,OKC,OKC,129,119,10,NYK
GSW,NOP,233,-6,GSWNOP20221121,191,-234,NOP,NOP,83,128,-45,NOP
UTA,LAC,223,-3,UTALAC20221121,135,-159,LAC,LAC,114,121,-7,LAC
NYK,PHO,227.5,-6,NYKPHO20221120,197,-241,PHO,PHO,95,116,-21,PHO
CHA,WAS,221,-5.5,CHAWAS20221120,178,-214,WAS,WAS,102,106,-4,WAS
DET,SAC,233.5,-10,DETSAC20221120,352,-456,SAC,SAC,129,137,-8,SAC
MEM,BRK,224.5,-7.5,MEMBRK20221120,245,-305,BRK,BRK,115,127,-12,BRK
GSW,HOU,232,10,GSWHOU20221120,-503,383,GSW,GSW,127,120,7,GSW
MIA,CLE,213.5,-9.5,MIACLE20221120,361,-470,CLE,CLE,87,113,-26,CLE
DEN,DAL,218.5,-10,DENDAL20221120,367,-480,DAL,DAL,98,97,1,DEN
SAS,LAL,229.5,-7,SASLAL20221120,222,-275,LAL,LAL,92,123,-31,LAL
TOR,ATL,225,-5.5,TORATL20221119,177,-213,ATL,ATL,122,124,-2,ATL
ORL,IND,224,-6.5,ORLIND20221119,198,-243,IND,IND,113,114,-1,IND
MIN,PHI,217.5,3,MINPHI20221119,-150,128,PHI,MIN,112,109,3,MIN
UTA,POR,228,-3.5,UTAPOR20221119,138,-161,UTA,POR,118,113,5,UTA
SAS,LAC,221,-8.5,SASLAC20221119,295,-369,LAC,LAC,97,119,-22,LAC
MIA,WAS,217.5,-1,MIAWAS20221118,-101,-119,WAS,WAS,106,107,-1,WAS
CHA,CLE,221,-9.5,CHACLE20221118,343,-443,CLE,CLE,122,132,-10,CLE
MIL,PHI,212,-1.5,MILPHI20221118,105,-124,PHI,PHI,102,110,-8,PHI
OKC,MEM,230.5,-6,OKCMEM20221118,189,-229,MEM,MEM,110,121,-11,MEM
IND,HOU,236.5,5,INDHOU20221118,-207,173,IND,IND,99,91,8,IND
ORL,CHI,222,-9,ORLCHI20221118,299,-378,CHI,CHI,108,107,1,ORL
BOS,NOP,230.5,2.5,BOSNOP20221118,-144,122,BOS,BOS,117,109,8,BOS
DEN,DAL,214.5,-9,DENDAL20221118,310,-392,DEN,DAL,99,127,-28,DAL
PHO,UTA,228.5,2,PHOUTA20221118,-128,108,PHO,PHO,133,134,-1,UTA
NYK,GSW,234.5,-7.5,NYKGSW20221118,237,-294,GSW,GSW,101,111,-10,GSW
DET,LAL,226,-7,DETLAL20221118,227,-277,LAL,LAL,121,128,-7,LAL
BRK,POR,222.5,-2.5,BRKPOR20221117,117,-138,BRK,POR,109,107,2,BRK
SAS,SAC,236.5,-7,SASSAC20221117,226,-280,SAC,SAC,112,130,-18,SAC
DET,LAC,217,-9.5,DETLAC20221117,314,-400,LAC,LAC,91,96,-5,LAC
MIN,ORL,224,5.5,MINORL20221116,-225,187,MIN,MIN,126,108,18,MIN
IND,CHA,232,-2.5,INDCHA20221116,117,-138,IND,CHA,125,113,12,IND
OKC,WAS,226.5,-4.5,OKCWAS20221116,157,-186,WAS,WAS,121,120,1,OKC
MIA,TOR,215,1.5,MIATOR20221116,-123,103,TOR,MIA,104,112,-8,TOR
BOS,ATL,232.5,2,BOSATL20221116,-145,123,BOS,BOS,126,101,25,BOS
CLE,MIL,220,-4,CLEMIL20221116,150,-176,CLE,MIL,98,113,-15,MIL
CHI,NOP,226.5,-3.5,CHINOP20221116,127,-149,NOP,NOP,110,124,-14,NOP
HOU,DAL,221,-8.5,HOUDAL20221116,308,-391,DAL,DAL,101,92,9,HOU
NYK,DEN,233,-9,NYKDEN20221116,140,-165,DEN,DEN,106,103,3,NYK
GSW,PHO,226.5,-1.5,GSWPHO20221116,-107,-112,PHO,PHO,119,130,-11,PHO
MEM,NOP,228.5,-3.5,MEMNOP20221115,109,-130,NOP,NOP,102,113,-11,NOP
LAC,DAL,212,-7,LACDAL20221115,227,-282,DAL,DAL,101,103,-2,DAL
NYK,UTA,230,-5,NYKUTA20221115,156,-186,UTA,UTA,118,111,7,NYK
BRK,SAC,226,-2,BRKSAC20221115,108,-128,BRK,SAC,121,153,-32,SAC
SAS,POR,226,-8,SASPOR20221115,237,-290,POR,POR,110,117,-7,POR
CHA,ORL,224.5,1,CHAORL20221114,-115,-104,ORL,CHA,112,105,7,CHA
TOR,DET,219,4.5,TORDET20221114,-203,171,TOR,TOR,115,111,4,TOR
OKC,BOS,228.5,-12,OKCBOS20221114,468,-661,BOS,BOS,122,126,-4,BOS
PHO,MIA,216,-2,PHOMIA20221114,108,-129,PHO,MIA,112,113,-1,MIA
ATL,MIL,225.5,-4,ATLMIL20221114,149,-177,MIL,MIL,121,106,15,ATL
LAC,HOU,220.5,5.5,LACHOU20221114,-212,176,LAC,LAC,122,106,16,LAC
SAS,GSW,233,-7.5,SASGSW20221114,239,-303,GSW,GSW,95,132,-37,GSW
OKC,NYK,227,-5.5,OKCNYK20221113,166,-199,NYK,NYK,145,135,10,OKC
MEM,WAS,218,-1.5,MEMWAS20221113,105,-126,MEM,WAS,92,102,-10,WAS
MIN,CLE,222.5,-5,MINCLE20221113,172,-207,CLE,CLE,129,124,5,MIN
UTA,PHI,218,-3,UTAPHI20221113,135,-159,UTA,PHI,98,105,-7,PHI
DEN,CHI,230.5,2,DENCHI20221113,-121,101,CHI,DEN,126,103,23,DEN
GSW,SAC,237,4.5,GSWSAC20221113,-183,154,SAC,GSW,115,122,-7,SAC
BRK,LAL,219,4.5,BRKLAL20221113,-186,158,BRK,BRK,103,116,-13,LAL
BRK,LAC,212.5,-1.5,BRKLAC20221112,102,-121,BRK,LAC,110,95,15,BRK
UTA,WAS,220.5,3.5,UTAWAS20221112,-155,131,UTA,UTA,112,121,-9,WAS
BOS,DET,226.5,9.5,BOSDET20221112,-441,342,BOS,BOS,117,108,9,BOS
TOR,IND,229.5,-1.5,TORIND20221112,101,-121,TOR,IND,104,118,-14,IND
ATL,PHI,222,-3,ATLPHI20221112,132,-155,ATL,PHI,109,121,-12,PHI
CHA,MIA,213,-9.5,CHAMIA20221112,389,-517,MIA,MIA,115,132,-17,MIA
HOU,NOP,233,-11,HOUNOP20221112,399,-526,NOP,NOP,106,119,-13,NOP
POR,DAL,217,-5.5,PORDAL20221112,172,-207,DAL,DAL,112,117,-5,DAL
DEN,BOS,230.5,-4.5,DENBOS20221111,155,-184,BOS,BOS,112,131,-19,BOS
PHO,ORL,217.5,7.5,PHOORL20221111,-297,239,PHO,PHO,97,114,-17,ORL
DET,NYK,224.5,-8.5,DETNYK20221111,264,-333,NYK,NYK,112,121,-9,NYK
MIL,SAS,219.5,-1.5,MILSAS20221111,105,-124,MIL,SAS,93,111,-18,SAS
TOR,OKC,219,5,TOROKC20221111,-208,173,TOR,TOR,113,132,-19,OKC
MIN,MEM,234,-4,MINMEM20221111,163,-196,MEM,MEM,103,114,-11,MEM
CLE,GSW,232.5,-2.5,CLEGSW20221111,118,-139,CLE,GSW,101,106,-5,GSW
SAC,LAL,230,3.5,SACLAL20221111,-163,138,SAC,SAC,120,114,6,SAC
DAL,WAS,208.5,3.5,DALWAS20221110,-163,138,DAL,DAL,105,113,-8,WAS
CHA,MIA,214.5,-10.5,CHAMIA20221110,380,-499,MIA,MIA,112,117,-5,MIA
PHI,ATL,221.5,-1,PHIATL20221110,-102,-118,ATL,ATL,95,104,-9,ATL
POR,NOP,224.5,-6.5,PORNOP20221110,207,-257,NOP,NOP,106,95,11,POR
DAL,ORL,214.5,7,DALORL20221109,-267,215,DAL,DAL,87,94,-7,ORL
DEN,IND,234.5,5.5,DENIND20221109,-214,177,DEN,DEN,122,119,3,DEN
POR,CHA,219.5,4.5,PORCHA20221109,-194,162,POR,POR,105,95,10,POR
HOU,TOR,223,-10,HOUTOR20221109,318,-417,TOR,TOR,109,116,-7,TOR
NYK,BRK,222,-3,NYKBRK20221109,116,-138,BRK,BRK,85,112,-27,BRK
UTA,ATL,227,-3.5,UTAATL20221109,137,-162,ATL,ATL,125,119,6,UTA
DET,BOS,227,-12.5,DETBOS20221109,475,-653,BOS,BOS,112,128,-16,BOS
NOP,CHI,232.5,2,NOPCHI20221109,-122,102,CHI,NOP,115,111,4,NOP
MEM,SAS,233.5,5.5,MEMSAS20221109,-247,201,MEM,MEM,124,122,2,MEM
MIL,OKC,217.5,5.5,MILOKC20221109,-259,213,MIL,MIL,136,132,4,MIL
PHO,MIN,222.5,2,PHOMIN20221109,-133,112,PHO,PHO,129,117,12,PHO
LAL,LAC,219,-3.5,LALLAC20221109,163,-198,LAC,LAC,101,114,-13,LAC
CLE,SAC,226,4.5,CLESAC20221109,-211,175,CLE,CLE,120,127,-7,SAC
WAS,CHA,215,-2.5,WASCHA20221107,115,-137,CHA,CHA,108,100,8,WAS
HOU,ORL,224.5,-4.5,HOUORL20221107,158,-188,ORL,ORL,134,127,7,HOU
OKC,DET,223,2,OKCDET20221107,-127,107,OKC,OKC,103,112,-9,DET
NOP,IND,233.5,5.5,NOPIND20221107,-214,176,NOP,NOP,122,129,-7,IND
PHO,PHI,214.5,2,PHOPHI20221107,-140,118,PHO,PHO,88,100,-12,PHI
MIL,ATL,226.5,4,MILATL20221107,-166,141,MIL,MIL,98,117,-19,ATL
POR,MIA,215,-8,PORMIA20221107,250,-312,MIA,MIA,110,107,3,POR
TOR,CHI,220.5,-3,TORCHI20221107,132,-156,TOR,CHI,97,111,-14,CHI
BOS,MEM,231,3.5,BOSMEM20221107,-162,138,MEM,BOS,109,106,3,BOS
NYK,MIN,234.5,-3,NYKMIN20221107,125,-148,MIN,MIN,120,107,13,NYK
DEN,SAS,234,7.5,DENSAS20221107,-329,261,DEN,DEN,115,109,6,DEN
BRK,DAL,216.5,-6.5,BRKDAL20221107,208,-252,DAL,DAL,94,96,-2,DAL
SAC,GSW,234,-7.5,SACGSW20221107,249,-310,GSW,GSW,113,116,-3,GSW
LAL,UTA,229,-5,LALUTA20221107,166,-199,UTA,UTA,116,139,-23,UTA
CLE,LAC,214,4,CLELAC20221107,-177,149,CLE,CLE,117,119,-2,LAC
CLE,LAL,221.5,4,CLELAL20221106,-177,148,CLE,CLE,114,100,14,CLE
WAS,MEM,224.5,-9.5,WASMEM20221106,336,-430,MEM,MEM,97,103,-6,MEM
CHI,TOR,220.5,-2,CHITOR20221106,110,-129,TOR,TOR,104,113,-9,TOR
UTA,LAC,221,-3.5,UTALAC20221106,136,-160,UTA,LAC,110,102,8,UTA
SAC,ORL,225.5,3.5,SACORL20221105,-159,136,ORL,SAC,126,123,3,SAC
BRK,CHA,222.5,4.5,BRKCHA20221105,-184,155,BRK,BRK,98,94,4,BRK
BOS,NYK,225,4,BOSNYK20221105,-172,146,BOS,BOS,133,118,15,BOS
NOP,ATL,230.5,-1,NOPATL20221105,-101,-118,NOP,ATL,121,124,-3,ATL
HOU,MIN,232,-8.5,HOUMIN20221105,293,-367,MIN,MIN,117,129,-12,MIN
OKC,MIL,221,-8,OKCMIL20221105,251,-313,MIL,MIL,94,108,-14,MIL
SAS,DEN,235.5,-10.5,SASDEN20221105,432,-574,DEN,DEN,101,126,-25,DEN
POR,PHO,217,-10.5,PORPHO20221105,415,-556,PHO,PHO,82,102,-20,PHO
MIA,IND,226.5,3.5,MIAIND20221104,-160,137,IND,MIA,99,101,-2,IND
CLE,DET,220,6,CLEDET20221104,-246,201,CLE,CLE,112,88,24,CLE
NYK,PHI,219.5,-3,NYKPHI20221104,126,-147,PHI,PHI,106,104,2,NYK
BRK,WAS,222.5,-3,BRKWAS20221104,127,-150,WAS,WAS,128,86,42,BRK
CHI,BOS,223.5,-7,CHIBOS20221104,235,-293,BOS,BOS,119,123,-4,BOS
CHA,MEM,227.5,-11.5,CHAMEM20221104,459,-660,MEM,MEM,99,130,-31,MEM
LAC,SAS,225,4.5,LACSAS20221104,-186,156,LAC,LAC,113,106,7,LAC
TOR,DAL,216.5,-3.5,TORDAL20221104,136,-161,TOR,DAL,110,111,-1,DAL
GSW,NOP,233.5,-4,GSWNOP20221104,155,-183,NOP,NOP,105,114,-9,NOP
POR,PHO,219,-10.5,PORPHO20221104,397,-531,PHO,PHO,108,106,2,POR
MIL,MIN,227,3.5,MILMIN20221104,-159,136,MIL,MIL,115,102,13,MIL
UTA,LAL,228,-3,UTALAL20221104,125,-148,UTA,LAL,130,116,14,UTA
GSW,ORL,226,8,GSWORL20221103,-345,273,GSW,GSW,129,130,-1,ORL
DEN,OKC,229,6,DENOKC20221103,-229,186,OKC,DEN,122,110,12,DEN
WAS,PHI,218,-6.5,WASPHI20221102,219,-271,PHI,PHI,121,111,10,WAS
ATL,NYK,233,-2,ATLNYK20221102,109,-129,NYK,NYK,112,99,13,ATL
BOS,CLE,220,2,BOSCLE20221102,-129,109,CLE,BOS,113,114,-1,CLE
SAC,MIA,222.5,-6.5,SACMIA20221102,213,-261,MIA,MIA,107,110,-3,MIA
CHA,CHI,224,-5.5,CHACHI20221102,176,-213,CHI,CHI,88,106,-18,CHI
DET,MIL,223,-11.5,DETMIL20221102,471,-661,MIL,MIL,91,116,-25,MIL
LAC,HOU,223,6,LACHOU20221102,-219,181,LAC,LAC,109,101,8,LAC
TOR,SAS,224,7,TORSAS20221102,-285,229,TOR,TOR,143,100,43,TOR
UTA,DAL,221.5,-5.5,UTADAL20221102,183,-222,DAL,DAL,100,103,-3,DAL
MEM,POR,226,4.5,MEMPOR20221102,-188,158,POR,MEM,111,106,5,MEM
NOP,LAL,228.5,3,NOPLAL20221102,-158,134,NOP,NOP,117,120,-3,LAL
CHI,BRK,232,-1.5,CHIBRK20221101,106,-126,BRK,BRK,108,99,9,CHI
GSW,MIA,225.5,-1,GSWMIA20221101,-104,-115,MIA,MIA,109,116,-7,MIA
ORL,OKC,216,-3,ORLOKC20221101,126,-150,OKC,OKC,108,116,-8,OKC
MIN,PHO,227,-4,MINPHO20221101,144,-169,PHO,PHO,107,116,-9,PHO
PHI,WAS,216.5,5.5,PHIWAS20221031,-200,167,PHI,PHI,118,111,7,PHI
SAC,CHA,231.5,2.5,SACCHA20221031,-141,119,CHA,SAC,115,108,7,SAC
ATL,TOR,223,-4,ATLTOR20221031,150,-178,ATL,TOR,109,139,-30,TOR
IND,BRK,236.5,-8.5,INDBRK20221031,300,-384,BRK,BRK,109,116,-7,BRK
DET,MIL,224.5,-13,DETMIL20221031,564,-819,MIL,MIL,108,110,-2,MIL
MEM,UTA,231.5,3.5,MEMUTA20221031,-157,134,MEM,MEM,105,121,-16,UTA
HOU,LAC,223.5,-9.5,HOULAC20221031,341,-438,LAC,LAC,93,95,-2,LAC
NOP,LAC,226.5,-2,NOPLAC20221030,111,-131,NOP,LAC,112,91,21,NOP
GSW,DET,230.5,7,GSWDET20221030,-270,220,GSW,GSW,114,128,-14,DET
NYK,CLE,220,-3.5,NYKCLE20221030,144,-172,CLE,CLE,108,121,-13,CLE
WAS,BOS,221.5,-9,WASBOS20221030,314,-398,BOS,BOS,94,112,-18,BOS
MIN,SAS,238.5,6,MINSAS20221030,-229,186,MIN,MIN,98,107,-9,SAS
ORL,DAL,212,-9,ORLDAL20221030,329,-418,DAL,DAL,105,114,-9,DAL
HOU,PHO,228,-12.5,HOUPHO20221030,571,-839,PHO,PHO,109,124,-15,PHO
DEN,LAL,228.5,3.5,DENLAL20221030,-162,138,LAL,DEN,110,121,-11,LAL
MIA,SAC,227.5,4.5,MIASAC20221029,-171,145,MIA,MIA,113,119,-6,SAC
GSW,CHA,234,10,GSWCHA20221029,-467,356,CHA,GSW,113,120,-7,CHA
IND,BRK,237.5,-10,INDBRK20221029,396,-523,BRK,BRK,125,116,9,IND
ATL,MIL,229,-5.5,ATLMIL20221029,164,-197,ATL,MIL,115,123,-8,MIL
PHI,CHI,221.5,2,PHICHI20221029,-127,108,PHI,PHI,114,109,5,PHI
MEM,UTA,226.5,2.5,MEMUTA20221029,-140,119,MEM,MEM,123,124,-1,UTA
OKC,DAL,218.5,-10,OKCDAL20221029,376,-494,DAL,DAL,117,111,6,OKC
ATL,DET,228.5,6.5,ATLDET20221028,-252,206,ATL,ATL,136,112,24,ATL
CHA,ORL,220,1.5,CHAORL20221028,-125,106,CHA,CHA,93,113,-20,ORL
CLE,BOS,216,-6.5,CLEBOS20221028,204,-251,BOS,BOS,132,123,9,CLE
IND,WAS,228,-5,INDWAS20221028,172,-212,WAS,WAS,127,117,10,IND
PHI,TOR,213,-1,PHITOR20221028,-102,-117,PHI,TOR,112,90,22,PHI
LAL,MIN,229.5,-7.5,LALMIN20221028,254,-320,MIN,MIN,102,111,-9,MIN
NYK,MIL,223.5,-6,NYKMIL20221028,188,-232,MIL,MIL,108,119,-11,MIL
CHI,SAS,229.5,4.5,CHISAS20221028,-180,153,CHI,CHI,124,129,-5,SAS
UTA,DEN,229.5,-8,UTADEN20221028,267,-339,DEN,DEN,101,117,-16,DEN
HOU,POR,222.5,-4,HOUPOR20221028,147,-173,POR,POR,111,125,-14,POR
NOP,PHO,224,-7.5,NOPPHO20221028,230,-284,PHO,PHO,111,124,-13,PHO
DAL,BRK,225,2.5,DALBRK20221027,-146,124,BRK,DAL,129,125,4,DAL
LAC,OKC,218.5,6,LACOKC20221027,-250,206,LAC,LAC,110,118,-8,OKC
MEM,SAC,237,3,MEMSAC20221027,-153,131,MEM,MEM,125,110,15,MEM
MIA,GSW,227,-6.5,MIAGSW20221027,196,-244,GSW,GSW,110,123,-13,GSW
ATL,DET,229.5,7.5,ATLDET20221026,-304,244,ATL,ATL,118,113,5,ATL
ORL,CLE,214.5,-8.5,ORLCLE20221026,286,-362,CLE,CLE,92,103,-11,CLE
BRK,MIL,231.5,-3.5,BRKMIL20221026,139,-164,MIL,MIL,99,110,-11,MIL
CHA,NYK,225.5,-7.5,CHANYK20221026,243,-303,NYK,NYK,131,134,-3,NYK
PHI,TOR,211.5,2,PHITOR20221026,-130,109,PHI,PHI,109,119,-10,TOR
IND,CHI,234.5,-7.5,INDCHI20221026,235,-294,CHI,CHI,109,124,-15,CHI
SAS,MIN,235,-9,SASMIN20221026,316,-404,MIN,MIN,122,134,-12,MIN
HOU,UTA,232.5,-7.5,HOUUTA20221026,241,-308,UTA,UTA,101,109,-8,UTA
LAL,DEN,229.5,-5.5,LALDEN20221026,177,-215,DEN,DEN,99,110,-11,DEN
MIA,POR,220,2.5,MIAPOR20221026,-137,116,MIA,MIA,119,98,21,MIA
DET,WAS,220.5,-5.5,DETWAS20221025,180,-218,WAS,WAS,99,120,-21,WAS
DAL,NOP,220,4,DALNOP20221025,-189,158,NOP,DAL,111,113,-2,NOP
LAC,OKC,214,9.5,LACOKC20221025,-454,351,LAC,LAC,94,108,-14,OKC
GSW,PHO,226,-1.5,GSWPHO20221025,103,-123,PHO,PHO,105,134,-29,PHO
IND,PHI,230.5,-12,INDPHI20221024,513,-731,PHI,PHI,106,120,-14,PHI
ORL,NYK,221.5,-7.5,ORLNYK20221024,236,-294,NYK,NYK,102,115,-13,NYK
TOR,MIA,215,-3.5,TORMIA20221024,140,-165,MIA,MIA,98,90,8,TOR
BRK,MEM,233.5,-1,BRKMEM20221024,-101,-118,MEM,MEM,124,134,-10,MEM
BOS,CHI,225,6,BOSCHI20221024,-236,192,BOS,BOS,102,120,-18,CHI
SAS,MIN,235.5,-8.5,SASMIN20221024,290,-369,MIN,MIN,115,106,9,SAS
UTA,HOU,231.5,2,UTAHOU20221024,-127,108,UTA,UTA,108,114,-6,HOU
DEN,POR,226,5,DENPOR20221024,-203,168,DEN,DEN,110,135,-25,POR
POR,LAL,225.5,-3.5,PORLAL20221023,138,-162,LAL,LAL,106,104,2,POR
CHA,ATL,228.5,-10,CHAATL20221023,368,-485,ATL,ATL,126,109,17,CHA
UTA,NOP,230.5,-9,UTANOP20221023,286,-362,NOP,NOP,122,121,1,UTA
WAS,CLE,216.5,-3.5,WASCLE20221023,138,-162,CLE,CLE,107,117,-10,CLE
MIN,OKC,228.5,8.5,MINOKC20221023,-355,285,MIN,MIN,116,106,10,MIN
SAC,GSW,231.5,-10,SACGSW20221023,363,-473,GSW,GSW,125,130,-5,GSW
PHO,LAC,219,1,PHOLAC20221023,-112,-108,PHO,PHO,112,95,17,PHO
SAS,PHI,224.5,-13.5,SASPHI20221022,604,-896,PHI,PHI,114,105,9,SAS
BOS,ORL,216,8.5,BOSORL20221022,-361,286,BOS,BOS,126,120,6,BOS
DET,IND,229.5,1.5,DETIND20221022,-119,-101,IND,DET,115,124,-9,IND
CLE,CHI,219.5,2,CLECHI20221022,-126,106,CHI,CLE,128,96,32,CLE
HOU,MIL,229,-13,HOUMIL20221022,589,-862,MIL,MIL,105,125,-20,MIL
TOR,MIA,216,-3,TORMIA20221022,124,-147,MIA,MIA,109,112,-3,MIA
MEM,DAL,219,-5.5,MEMDAL20221022,176,-212,MEM,DAL,96,137,-41,DAL
OKC,DEN,225.5,-8,OKCDEN20221022,285,-357,DEN,DEN,117,122,-5,DEN
LAC,SAC,224.5,2.5,LACSAC20221022,-142,121,LAC,LAC,111,109,2,LAC
CHI,WAS,222.5,-2,CHIWAS20221021,111,-132,CHI,WAS,100,102,-2,WAS
NOP,CHA,229,6.5,NOPCHA20221021,-260,210,CHA,NOP,124,112,12,NOP
SAS,IND,232.5,-2,SASIND20221021,106,-126,IND,IND,137,134,3,SAS
BOS,MIA,218.5,2.5,BOSMIA20221021,-134,113,BOS,BOS,111,104,7,BOS
DET,NYK,219,-7,DETNYK20221021,227,-278,NYK,NYK,106,130,-24,NYK
ORL,ATL,225,-9,ORLATL20221021,309,-395,ATL,ATL,98,108,-10,ATL
TOR,BRK,227,-2.5,TORBRK20221021,116,-137,BRK,BRK,105,109,-4,BRK
MEM,HOU,232.5,6.5,MEMHOU20221021,-251,204,MEM,MEM,129,122,7,MEM
UTA,MIN,227.5,-8,UTAMIN20221021,260,-328,MIN,MIN,132,126,6,UTA
DEN,GSW,229.5,-5,DENGSW20221021,165,-200,GSW,GSW,128,123,5,DEN
PHO,POR,223.5,5,PHOPOR20221021,-211,175,PHO,PHO,111,113,-2,POR
MIL,PHI,223.5,-4,MILPHI20221020,148,-175,PHI,PHI,90,88,2,MIL
LAC,LAL,225.5,5.5,LACLAL20221020,-226,183,LAL,LAC,103,97,6,LAC
ORL,DET,216.5,-3.5,ORLDET20221019,135,-160,DET,DET,109,113,-4,DET
WAS,IND,228.5,2.5,WASIND20221019,-140,115,IND,WAS,114,107,7,WAS
CHI,MIA,216.5,-7.5,CHIMIA20221019,240,-300,MIA,MIA,116,108,8,CHI
CLE,TOR,216.5,-2.5,CLETOR20221019,120,-145,TOR,TOR,105,108,-3,TOR
HOU,ATL,234.5,-10.5,HOUATL20221019,375,-500,ATL,ATL,107,117,-10,ATL
NOP,BRK,231.5,-2.5,NOPBRK20221019,125,-150,BRK,BRK,130,108,22,NOP
NYK,MEM,226.5,-4.5,NYKMEM20221019,155,-190,MEM,MEM,112,115,-3,MEM
CHA,SAS,221.5,PK,CHASAS20221019,-110,-110,CHA,CHA,129,102,27,CHA
OKC,MIN,226.5,-11.5,OKCMIN20221019,450,-650,MIN,MIN,108,115,-7,MIN
DEN,UTA,225.5,6.5,DENUTA20221019,-275,225,DEN,DEN,102,123,-21,UTA
DAL,PHO,218.5,-4.5,DALPHO20221019,150,-185,PHO,PHO,105,107,-2,PHO
POR,SAC,229.5,-3.5,PORSAC20221019,125,-155,SAC,SAC,115,108,7,POR
PHI,BOS,216,-3,PHIBOS20221018,136,-159,BOS,BOS,117,126,-9,BOS
LAL,GSW,224.5,-7,LALGSW20221018,231,-287,GSW,GSW,109,123,-14,GSW
